<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>SpringBoot 应用篇（二） | 📕</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="Spring 胶水
上一篇介绍了 SpringBoot 的开箱使用，我们需要知道 SpringBoot 本质上是 Spring 的一个解决方案，在我看来， Spring 主要解决了对象之间协作关系（依赖）的管理和对业务间的共同步骤的抽取问题。
解决这些问题的同时也创造了一些小小的问题，我们编写 Spring 应用程序时往往需要大量的配置工作，当然这也很正常：一个精密的仪器往往也需 ...">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.bb73f097.css" as="style"><link rel="preload" href="/assets/js/app.f3bdc92b.js" as="script"><link rel="preload" href="/assets/js/6.d36dc0e3.js" as="script"><link rel="preload" href="/assets/js/3.2a40da72.js" as="script"><link rel="preload" href="/assets/js/36.a115b147.js" as="script"><link rel="prefetch" href="/assets/js/10.37d16ca9.js"><link rel="prefetch" href="/assets/js/11.030bb035.js"><link rel="prefetch" href="/assets/js/12.74916a20.js"><link rel="prefetch" href="/assets/js/13.fdaf82d3.js"><link rel="prefetch" href="/assets/js/14.203bc153.js"><link rel="prefetch" href="/assets/js/15.bd6e9611.js"><link rel="prefetch" href="/assets/js/16.3b8aa0db.js"><link rel="prefetch" href="/assets/js/17.ae3e8325.js"><link rel="prefetch" href="/assets/js/18.ea82cb98.js"><link rel="prefetch" href="/assets/js/19.eef8ed9c.js"><link rel="prefetch" href="/assets/js/20.3b2472c1.js"><link rel="prefetch" href="/assets/js/21.82fb3650.js"><link rel="prefetch" href="/assets/js/22.0ca2c3ed.js"><link rel="prefetch" href="/assets/js/23.d07c5a67.js"><link rel="prefetch" href="/assets/js/24.0f4fa845.js"><link rel="prefetch" href="/assets/js/25.15d54438.js"><link rel="prefetch" href="/assets/js/26.6353f572.js"><link rel="prefetch" href="/assets/js/27.9b862c08.js"><link rel="prefetch" href="/assets/js/28.b7c7c99c.js"><link rel="prefetch" href="/assets/js/29.90a5e0ef.js"><link rel="prefetch" href="/assets/js/30.428e0d7f.js"><link rel="prefetch" href="/assets/js/31.60bcc42c.js"><link rel="prefetch" href="/assets/js/32.d1cef57f.js"><link rel="prefetch" href="/assets/js/33.997c61de.js"><link rel="prefetch" href="/assets/js/34.6bf48daa.js"><link rel="prefetch" href="/assets/js/35.cd63a2c5.js"><link rel="prefetch" href="/assets/js/37.3d8ac2a9.js"><link rel="prefetch" href="/assets/js/38.52e58550.js"><link rel="prefetch" href="/assets/js/39.ecdfd071.js"><link rel="prefetch" href="/assets/js/4.a7512eed.js"><link rel="prefetch" href="/assets/js/40.95b1ba99.js"><link rel="prefetch" href="/assets/js/41.23a294ad.js"><link rel="prefetch" href="/assets/js/42.83c5bba5.js"><link rel="prefetch" href="/assets/js/43.4bc901a9.js"><link rel="prefetch" href="/assets/js/44.4dfe1e3d.js"><link rel="prefetch" href="/assets/js/45.87456edd.js"><link rel="prefetch" href="/assets/js/46.51c9952e.js"><link rel="prefetch" href="/assets/js/47.878483bf.js"><link rel="prefetch" href="/assets/js/48.51861ebe.js"><link rel="prefetch" href="/assets/js/49.a17793f3.js"><link rel="prefetch" href="/assets/js/5.76e92de5.js"><link rel="prefetch" href="/assets/js/50.4625169d.js"><link rel="prefetch" href="/assets/js/51.871aba96.js"><link rel="prefetch" href="/assets/js/52.94b8b8bb.js"><link rel="prefetch" href="/assets/js/53.7ef75170.js"><link rel="prefetch" href="/assets/js/54.db2b6a52.js"><link rel="prefetch" href="/assets/js/55.de6b0017.js"><link rel="prefetch" href="/assets/js/56.08faf055.js"><link rel="prefetch" href="/assets/js/57.54ddd020.js"><link rel="prefetch" href="/assets/js/7.ea9ab936.js"><link rel="prefetch" href="/assets/js/8.b5f46eb9.js"><link rel="prefetch" href="/assets/js/9.ef129996.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.2443069d.js">
    <link rel="stylesheet" href="/assets/css/0.styles.bb73f097.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/" class="nav-link home-link">📕 </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/" class="nav-link">编程</a></li><li class="nav-item"><a href="/post/" class="nav-link">文集</a></li><li class="nav-item"><a href="/tag/" class="nav-link">标签</a></li><li class="nav-item"><a href="/me.html" class="nav-link">About</a></li><li class="nav-item"><a href="https://github.com/xiaop1ng" target="_blank" rel="noopener noreferrer" class="nav-link external">GitHub</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/" class="nav-link mobile-home-link">📕 </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/" class="nav-link">编程</a></li><li class="mobile-nav-item"><a href="/post/" class="nav-link">文集</a></li><li class="mobile-nav-item"><a href="/tag/" class="nav-link">标签</a></li><li class="mobile-nav-item"><a href="/me.html" class="nav-link">About</a></li><li class="mobile-nav-item"><a href="https://github.com/xiaop1ng" target="_blank" rel="noopener noreferrer" class="nav-link external">GitHub</a></li> <li class="mobile-nav-item"><!----></li></ul></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><header><h1 itemprop="name headline" class="post-title">
        SpringBoot 应用篇（二）
      </h1> <div class="post-meta"><div itemprop="publisher author" itemtype="http://schema.org/Person" itemscope="itemscope" class="post-meta-author"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-navigation"><polygon points="3 11 22 2 13 21 11 13 3 11"></polygon></svg> <span itemprop="name">xiaop1ng</span> <span itemprop="address">   in ShenZhen</span></div> <div class="post-meta-date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> <time pubdate itemprop="datePublished" datetime="2018-04-12 11:28">
      Thu Apr 12 2018
    </time></div> <ul itemprop="keywords" class="post-meta-tags"><li class="post-tag" data-v-42ccfcd5><a href="/tag/SpringBoot" data-v-42ccfcd5><span data-v-42ccfcd5>SpringBoot</span></a></li></ul></div></header> <div itemprop="articleBody" class="content__default"><h1 id="springboot-应用篇-二"><a href="#springboot-应用篇-二" class="header-anchor">#</a> SpringBoot 应用篇（二）</h1> <h2 id="spring-胶水"><a href="#spring-胶水" class="header-anchor">#</a> Spring 胶水</h2> <p>上一篇介绍了 SpringBoot 的开箱使用，我们需要知道 SpringBoot 本质上是 Spring 的一个解决方案，在我看来， Spring 主要解决了对象之间协作关系（依赖）的管理和对业务间的共同步骤的抽取问题。
解决这些问题的同时也创造了一些小小的问题，我们编写 Spring 应用程序时往往需要大量的配置工作，当然这也很正常：一个精密的仪器往往也需要小心协调配置才能正确工作。
SpringBoot 为此而生，一系列的 <code>starter</code> 为我们解决了大量的配置工作。人类的进化史好像也是如此，进化的过程往往会带来许许多多的‘毛病’，然后我们在解决这些‘毛病’的过程中又会衍生出一些意想不到的‘毛病’，但是这些‘毛病’并不会阻止人类‘进化’的脚步。
不得不说，Spring 这个优雅的框架是个多么有启发的方法论阿。</p> <h2 id="使用之前"><a href="#使用之前" class="header-anchor">#</a> 使用之前</h2> <p>SpringBoot 不仅优雅而且强大（漂亮得不像实力派，是吧？）
使用之前还是看一下我们的小目标：
一句话说就是：让 SpringBoot 给我们整一个好使的 web 框架粗来。
怎么定义好使？
模板能力(FreeMarker\Thymeleaf\mustache...)，我们在案例里面使用 FreeMarker；
DB 能力，数据库连接使用 MySQL， 持久化层使用灵活的 MyBatis，数据库连接池使用阿里的 druid；还有部分第三方工具包就不在此赘述了。</p> <h2 id="结构"><a href="#结构" class="header-anchor">#</a> 结构</h2> <p><img src="https://i.loli.net/2019/12/10/wk9quGeHDVa8Sb2.png" alt=""></p> <h2 id="部分代码"><a href="#部分代码" class="header-anchor">#</a> 部分代码</h2> <ul><li>pom.xml</li></ul> <div class="language-xml line-numbers-mode"><pre class="language-xml"><code>		<span class="token comment">&lt;!-- 模板引擎 FreeMarker --&gt;</span>
		<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dependency</span><span class="token punctuation">&gt;</span></span>
			<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">&gt;</span></span>org.springframework.boot<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">&gt;</span></span>
			<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">&gt;</span></span>spring-boot-starter-freemarker<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">&gt;</span></span>
		<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dependency</span><span class="token punctuation">&gt;</span></span>
		
		<span class="token comment">&lt;!-- 数据库连接池 Druid --&gt;</span>
		<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dependency</span><span class="token punctuation">&gt;</span></span>
			<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">&gt;</span></span>com.alibaba<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">&gt;</span></span>
			<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">&gt;</span></span>druid<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">&gt;</span></span>
			<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>version</span><span class="token punctuation">&gt;</span></span>1.1.0<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>version</span><span class="token punctuation">&gt;</span></span>
		<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dependency</span><span class="token punctuation">&gt;</span></span>

		<span class="token comment">&lt;!-- 数据库连接 mysql-connector-java --&gt;</span>
		<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dependency</span><span class="token punctuation">&gt;</span></span>
		    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">&gt;</span></span>mysql<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">&gt;</span></span>
		    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">&gt;</span></span>mysql-connector-java<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">&gt;</span></span>
		    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>version</span><span class="token punctuation">&gt;</span></span>5.1.6<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>version</span><span class="token punctuation">&gt;</span></span>
		<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dependency</span><span class="token punctuation">&gt;</span></span>

		<span class="token comment">&lt;!-- mybatis 对应 SpringBoot 的 starter --&gt;</span>
		<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dependency</span><span class="token punctuation">&gt;</span></span>
			<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">&gt;</span></span>org.mybatis.spring.boot<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">&gt;</span></span>
			<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">&gt;</span></span>mybatis-spring-boot-starter<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">&gt;</span></span>
			<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>version</span><span class="token punctuation">&gt;</span></span>1.3.1<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>version</span><span class="token punctuation">&gt;</span></span>
		<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dependency</span><span class="token punctuation">&gt;</span></span>
		
		<span class="token comment">&lt;!-- druid 对应 SpringBoot 的 starter --&gt;</span>
		<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dependency</span><span class="token punctuation">&gt;</span></span>
		    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">&gt;</span></span>com.alibaba<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">&gt;</span></span>
		    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">&gt;</span></span>druid-spring-boot-starter<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">&gt;</span></span>
		    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>version</span><span class="token punctuation">&gt;</span></span>1.1.9<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>version</span><span class="token punctuation">&gt;</span></span>
		<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dependency</span><span class="token punctuation">&gt;</span></span>

		<span class="token comment">&lt;!-- basemapper --&gt;</span>
		<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dependency</span><span class="token punctuation">&gt;</span></span>
			<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">&gt;</span></span>tk.mybatis<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">&gt;</span></span>
			<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">&gt;</span></span>mapper-spring-boot-starter<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">&gt;</span></span>
			<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>version</span><span class="token punctuation">&gt;</span></span>1.2.4<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>version</span><span class="token punctuation">&gt;</span></span>
		<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dependency</span><span class="token punctuation">&gt;</span></span>

		<span class="token comment">&lt;!-- 分页工具 pagehelper --&gt;</span>
		<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dependency</span><span class="token punctuation">&gt;</span></span>
			<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">&gt;</span></span>com.github.pagehelper<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">&gt;</span></span>
			<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">&gt;</span></span>pagehelper-spring-boot-starter<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">&gt;</span></span>
			<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>version</span><span class="token punctuation">&gt;</span></span>1.2.3<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>version</span><span class="token punctuation">&gt;</span></span>
		<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dependency</span><span class="token punctuation">&gt;</span></span>

		
		<span class="token comment">&lt;!-- 代码生成 mybatis-generator --&gt;</span>
		<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dependency</span><span class="token punctuation">&gt;</span></span>
		    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">&gt;</span></span>org.mybatis.generator<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">&gt;</span></span>
		    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">&gt;</span></span>mybatis-generator-core<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">&gt;</span></span>
		    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>version</span><span class="token punctuation">&gt;</span></span>1.3.6<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>version</span><span class="token punctuation">&gt;</span></span>
		    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>scope</span><span class="token punctuation">&gt;</span></span>compile<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>scope</span><span class="token punctuation">&gt;</span></span>
		    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>optional</span><span class="token punctuation">&gt;</span></span>true<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>optional</span><span class="token punctuation">&gt;</span></span>
		<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dependency</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br></div></div><ul><li>App.java</li></ul> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token annotation punctuation">@SpringBootApplication</span>
<span class="token comment">//扫描 mybatis mapper 包路径,注意需要修改成你自己的包路径</span>
<span class="token annotation punctuation">@MapperScan</span><span class="token punctuation">(</span>basePackages <span class="token operator">=</span> <span class="token string">&quot;com.xiaoping.mapper&quot;</span><span class="token punctuation">)</span>
<span class="token comment">//扫描 所有需要的包, 包含一些自用的工具类包 所在的路径</span>
<span class="token annotation punctuation">@ComponentScan</span><span class="token punctuation">(</span>basePackages<span class="token operator">=</span> <span class="token punctuation">{</span><span class="token string">&quot;com.xiaoping&quot;</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">App</span> <span class="token punctuation">{</span>
    
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">Exception</span> <span class="token punctuation">{</span>
    	<span class="token comment">// SpringApplication 将引导我们的应用，启动 Spring，相应地启动被自动配置的 Tomcat web 服务器。</span>
    	<span class="token comment">// 我们需要将 Example.class 作为参数传递给 run 方法，以此告诉 SpringApplication </span>
    	<span class="token comment">// 谁是主要的 Spring 组件，并传递 args 数组以暴露所有的命令行参数。    </span>
        <span class="token class-name">SpringApplication</span><span class="token punctuation">.</span><span class="token function">run</span><span class="token punctuation">(</span><span class="token class-name">App</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">,</span> args<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><ul><li>application.properties</li></ul> <div class="language- line-numbers-mode"><pre class="language-text"><code># listen port 配置服务器监听的端口号，缺省值为 8080
server.port=8080

# datasource  配置数据源
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# match all for URL 配置路由匹配规则是否可以带后缀
# 开启后 /index 可以匹配任意后缀访问 -&gt; /index.html /index.php /index.*  eq /index
spring.mvc.pathmatch.use-suffix-pattern=true

# static resources 配置静态资源访问路径
spring.mvc.static-path-pattern=/public/**
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><ul><li>WebExceptionHandler.java</li></ul> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token comment">// 由于我们这里捕获的是 Exception ，只要服务端发生异常，程序会统一在此处理</span>
<span class="token annotation punctuation">@ControllerAdvice</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">WebExceptionHandler</span> <span class="token punctuation">{</span>

	<span class="token annotation punctuation">@ExceptionHandler</span><span class="token punctuation">(</span>value <span class="token operator">=</span> <span class="token class-name">Exception</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span>
	<span class="token keyword">public</span> <span class="token class-name">Object</span> <span class="token function">errorHandler</span><span class="token punctuation">(</span><span class="token class-name">HttpServletRequest</span> req<span class="token punctuation">,</span> <span class="token class-name">HttpServletResponse</span> res<span class="token punctuation">,</span> <span class="token class-name">Exception</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
		e<span class="token punctuation">.</span><span class="token function">printStackTrace</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token class-name">ModelAndView</span> mav <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ModelAndView</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		mav<span class="token punctuation">.</span><span class="token function">addObject</span><span class="token punctuation">(</span><span class="token string">&quot;ex&quot;</span><span class="token punctuation">,</span> e<span class="token punctuation">.</span><span class="token function">getMessage</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		mav<span class="token punctuation">.</span><span class="token function">setViewName</span><span class="token punctuation">(</span><span class="token string">&quot;error&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token keyword">return</span> mav<span class="token punctuation">;</span>
		
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><h2 id="run"><a href="#run" class="header-anchor">#</a> Run</h2> <p>当你访问 <code>127.0.0.1:8080</code> 或 <code>127.0.0.1:8080/index</code> 亦或是 <code>127.0.0.1:8080/index.html</code> 时，应该会看到：</p> <p><img src="https://i.loli.net/2019/12/10/STaxvAwIENXe2Bh.png" alt=""></p> <h2 id="源码地址"><a href="#源码地址" class="header-anchor">#</a> 源码地址</h2> <p>https://github.com/xiaop1ng/PlayWithSpringBoot</p></div> <footer><!----> <hr> <!----></footer></article> <div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h2 active"><a href="#spring-胶水" title="Spring 胶水">Spring 胶水</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#使用之前" title="使用之前">使用之前</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#结构" title="结构">结构</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#部分代码" title="部分代码">部分代码</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#run" title="Run">Run</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#源码地址" title="源码地址">源码地址</a></div></div></div></div> <footer class="footer" data-v-3d9deeb8><div class="footer-left-wrap" data-v-3d9deeb8><ul class="contact" data-v-3d9deeb8><li class="contact-item" data-v-3d9deeb8><a href="https://github.com/xiaop1ng" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-3d9deeb8><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github" data-v-3d9deeb8><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" data-v-3d9deeb8></path></svg>
          
        </a></li></ul></div> <div class="footer-right-wrap" data-v-3d9deeb8><ul class="copyright" data-v-3d9deeb8><li class="copyright-item" data-v-3d9deeb8><a href="https://policies.google.com/privacy?hl=en-US" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-3d9deeb8>Privacy Policy</a></li><li class="copyright-item" data-v-3d9deeb8><a href="/" class="nav-link" data-v-3d9deeb8>Copyright xiaop1ng © 2015 - 2022</a></li></ul></div></footer></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.f3bdc92b.js" defer></script><script src="/assets/js/6.d36dc0e3.js" defer></script><script src="/assets/js/3.2a40da72.js" defer></script><script src="/assets/js/36.a115b147.js" defer></script>
  </body>
</html>
