<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>《精进》阅读笔记 | 📕</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="

读采铜《精进》一书的第一章--时间之尺，引发对时间的思考，在此做上笔记。

对于时间的态度：

 “郑重”既不是急功近利，也不消极避世，它更像一个孩子所常常持有的态度。

对于时间的视角：

 积极过去视角

 消极过去视角

 享乐主义视角

 宿命主义视角

 未来视角

 建议：采用混合折中的视角方式，多采纳积极过去视角、享乐主义视角和未来视角，并且在三者中取 ...">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.2317c93c.css" as="style"><link rel="preload" href="/assets/js/app.1501806a.js" as="script"><link rel="preload" href="/assets/js/6.053b3008.js" as="script"><link rel="preload" href="/assets/js/3.2a40da72.js" as="script"><link rel="preload" href="/assets/js/16.7032a6d2.js" as="script"><link rel="prefetch" href="/assets/js/10.37d16ca9.js"><link rel="prefetch" href="/assets/js/11.030bb035.js"><link rel="prefetch" href="/assets/js/12.74916a20.js"><link rel="prefetch" href="/assets/js/13.fbc5aa33.js"><link rel="prefetch" href="/assets/js/14.a59a7f01.js"><link rel="prefetch" href="/assets/js/15.98d15731.js"><link rel="prefetch" href="/assets/js/17.5b341f23.js"><link rel="prefetch" href="/assets/js/18.d8e16a55.js"><link rel="prefetch" href="/assets/js/19.c570528c.js"><link rel="prefetch" href="/assets/js/20.aaefc2c3.js"><link rel="prefetch" href="/assets/js/21.82fb3650.js"><link rel="prefetch" href="/assets/js/22.64675689.js"><link rel="prefetch" href="/assets/js/23.ffc36d67.js"><link rel="prefetch" href="/assets/js/24.94a0ba32.js"><link rel="prefetch" href="/assets/js/25.8b653b78.js"><link rel="prefetch" href="/assets/js/26.e7c0458c.js"><link rel="prefetch" href="/assets/js/27.794e7cbf.js"><link rel="prefetch" href="/assets/js/28.ceb68b8d.js"><link rel="prefetch" href="/assets/js/29.90a5e0ef.js"><link rel="prefetch" href="/assets/js/30.9f163b03.js"><link rel="prefetch" href="/assets/js/31.161ef91a.js"><link rel="prefetch" href="/assets/js/32.2c710d88.js"><link rel="prefetch" href="/assets/js/33.22ea3da7.js"><link rel="prefetch" href="/assets/js/34.abccfcb2.js"><link rel="prefetch" href="/assets/js/35.6e4c027c.js"><link rel="prefetch" href="/assets/js/36.30a9ae8f.js"><link rel="prefetch" href="/assets/js/37.4810de83.js"><link rel="prefetch" href="/assets/js/38.f45ce742.js"><link rel="prefetch" href="/assets/js/39.28f06e27.js"><link rel="prefetch" href="/assets/js/4.a7512eed.js"><link rel="prefetch" href="/assets/js/40.7eca49c2.js"><link rel="prefetch" href="/assets/js/41.000adf5d.js"><link rel="prefetch" href="/assets/js/42.9e6e2967.js"><link rel="prefetch" href="/assets/js/43.a796873c.js"><link rel="prefetch" href="/assets/js/44.e6b08dfd.js"><link rel="prefetch" href="/assets/js/45.8ac3f06a.js"><link rel="prefetch" href="/assets/js/46.b692b61f.js"><link rel="prefetch" href="/assets/js/47.9c6073ca.js"><link rel="prefetch" href="/assets/js/48.398b85d3.js"><link rel="prefetch" href="/assets/js/49.30d62bd1.js"><link rel="prefetch" href="/assets/js/5.76e92de5.js"><link rel="prefetch" href="/assets/js/50.da30df52.js"><link rel="prefetch" href="/assets/js/51.66e2e237.js"><link rel="prefetch" href="/assets/js/52.9557a85c.js"><link rel="prefetch" href="/assets/js/53.76bd1485.js"><link rel="prefetch" href="/assets/js/54.33014337.js"><link rel="prefetch" href="/assets/js/55.680d6b0b.js"><link rel="prefetch" href="/assets/js/56.61550b44.js"><link rel="prefetch" href="/assets/js/57.f71b7f2a.js"><link rel="prefetch" href="/assets/js/58.8a7cad56.js"><link rel="prefetch" href="/assets/js/59.840ee05b.js"><link rel="prefetch" href="/assets/js/7.3ab6a335.js"><link rel="prefetch" href="/assets/js/8.c6973156.js"><link rel="prefetch" href="/assets/js/9.ef129996.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.2443069d.js">
    <link rel="stylesheet" href="/assets/css/0.styles.2317c93c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/" class="nav-link home-link">📕 </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/" class="nav-link">编程</a></li><li class="nav-item"><a href="/post/" class="nav-link router-link-active">文集</a></li><li class="nav-item"><a href="/tag/" class="nav-link">标签</a></li><li class="nav-item"><a href="/me.html" class="nav-link">About</a></li><li class="nav-item"><a href="https://github.com/xiaop1ng" target="_blank" rel="noopener noreferrer" class="nav-link external">GitHub</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/" class="nav-link mobile-home-link">📕 </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/" class="nav-link">编程</a></li><li class="mobile-nav-item"><a href="/post/" class="nav-link router-link-active">文集</a></li><li class="mobile-nav-item"><a href="/tag/" class="nav-link">标签</a></li><li class="mobile-nav-item"><a href="/me.html" class="nav-link">About</a></li><li class="mobile-nav-item"><a href="https://github.com/xiaop1ng" target="_blank" rel="noopener noreferrer" class="nav-link external">GitHub</a></li> <li class="mobile-nav-item"><!----></li></ul></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><header><h1 itemprop="name headline" class="post-title">
        《精进》阅读笔记
      </h1> <div class="post-meta"><div itemprop="publisher author" itemtype="http://schema.org/Person" itemscope="itemscope" class="post-meta-author"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-navigation"><polygon points="3 11 22 2 13 21 11 13 3 11"></polygon></svg> <span itemprop="name">xiaop1ng</span> <span itemprop="address">   in ShenZhen</span></div> <div class="post-meta-date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> <time pubdate itemprop="datePublished" datetime="2016-07-17 20:45">
      Sun Jul 17 2016
    </time></div> <ul itemprop="keywords" class="post-meta-tags"><li class="post-tag" data-v-42ccfcd5><a href="/tag/阅读记录" data-v-42ccfcd5><span data-v-42ccfcd5>阅读记录</span></a></li></ul></div></header> <div itemprop="articleBody" class="content__default"><h1 id="《精进》阅读笔记"><a href="#《精进》阅读笔记" class="header-anchor">#</a> 《精进》阅读笔记</h1> <p>读采铜《精进》一书的第一章--时间之尺，引发对时间的思考，在此做上笔记。</p> <h2 id="对于时间的态度"><a href="#对于时间的态度" class="header-anchor">#</a> 对于时间的态度：</h2> <p>“郑重”既不是急功近利，也不消极避世，它更像一个孩子所常常持有的态度。</p> <h2 id="对于时间的视角"><a href="#对于时间的视角" class="header-anchor">#</a> 对于时间的视角：</h2> <p>积极过去视角</p> <p>消极过去视角</p> <p>享乐主义视角</p> <p>宿命主义视角</p> <p>未来视角</p> <p>建议：采用混合折中的视角方式，多采纳积极过去视角、享乐主义视角和未来视角，并且在三者中取得平 衡，少采纳负面作用的消极过去视角和宿命主义视角。</p> <p>如何判断一件事情是否值得去做？</p> <p>从收益价值和价值的半衰期的角度去看待这个问题将事件分为四种：</p> <p>高收益值、长半衰期事件 eg：找到真爱，也祝愿单身的朋友早日找到真爱；学会一种有效的思维方法；与“大牛”进行一场意味深长的谈话...</p> <p>高收益值、短半衰期事件 eg：玩一下午电子游戏；购买一件当季流行的服装...</p> <p>低收益值、长半衰期事件 eg：练书法；背单词...<br>
低收益值、短半衰期事件 eg：漫无目的的刷微博、朋友圈；在互联网上与他人掐架...</p> <p>建议：少做短半衰期的事件。</p> <p>长半衰期事件指南</p> <p>积累可信的知识</p> <p>训练实践技能</p> <p>构建思维模式</p> <p>提升审美品位</p> <p>反思和总结个人经历</p> <p>保持和促进健康</p> <p>建立和维持互相信任的关系</p> <p>寻找和获得稀缺性资源</p> <p>......</p> <h2 id="一粒沙看世界"><a href="#一粒沙看世界" class="header-anchor">#</a> 一粒沙看世界</h2> <p>最后献上波兰著名女诗人辛波斯卡的《一粒沙看世界》</p> <p>我们称它为一粒沙，</p> <p>但它既不自称为粒，也不自称为沙。</p> <p>没有名字，它照样过得很好，不管是一般的，独特的，</p> <p>永久的，短暂的，谬误的，或贴切的名字。</p> <p>它不需要我们的瞥视和触摸。</p> <p>它幷不觉得自己被注视和触摸。</p> <p>它掉落在窗台上这个事实</p> <p>只是我们的，而不是它的经验。</p> <p>对它而言，这和落在其它地方并无两样，</p> <p>不确定它已完成坠落</p> <p>或者还在坠落中。</p> <p>窗外是美丽的湖景，</p> <p>但风景不会自我观赏。</p> <p>它存在这个世界，无色，无形，</p> <p>无声，无臭，又无痛。</p> <p>湖底其实无底，湖岸其实无岸。</p> <p>湖水既不觉自己湿，也不觉自己干，</p> <p>对浪花本身而言，既无单数也无复数。</p> <p>它们听不见自己飞溅于</p> <p>无所谓小或大的石头上的声音。</p> <p>这一切都在本无天空的天空下，</p> <p>落日根本未落下，</p> <p>不躲不藏地躲在一朵不由自主的云后。</p> <p>风吹皱云朵，理由无他--</p> <p>风在吹。</p> <p>一秒钟过去，第二秒钟过去，第三秒。</p> <p>但唯独对我们它们才是三秒钟。</p> <p>时光飞逝如传递紧急讯息的信差。</p> <p>然而那只不过是我们的明喻。</p> <p>人物是捏造的，急促是虚拟的，</p> <p>讯息与人无涉。</p></div> <footer><!----> <hr> <!----></footer></article> <div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h2 active"><a href="#对于时间的态度" title="对于时间的态度：">对于时间的态度：</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#对于时间的视角" title="对于时间的视角：">对于时间的视角：</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#一粒沙看世界" title="一粒沙看世界">一粒沙看世界</a></div></div></div></div> <footer class="footer" data-v-3d9deeb8><div class="footer-left-wrap" data-v-3d9deeb8><ul class="contact" data-v-3d9deeb8><li class="contact-item" data-v-3d9deeb8><a href="https://github.com/xiaop1ng" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-3d9deeb8><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github" data-v-3d9deeb8><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" data-v-3d9deeb8></path></svg>
          
        </a></li></ul></div> <div class="footer-right-wrap" data-v-3d9deeb8><ul class="copyright" data-v-3d9deeb8><li class="copyright-item" data-v-3d9deeb8><a href="https://policies.google.com/privacy?hl=en-US" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-3d9deeb8>Privacy Policy</a></li><li class="copyright-item" data-v-3d9deeb8><a href="/" class="nav-link" data-v-3d9deeb8>Copyright xiaop1ng © 2015 - 2023</a></li></ul></div></footer></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.1501806a.js" defer></script><script src="/assets/js/6.053b3008.js" defer></script><script src="/assets/js/3.2a40da72.js" defer></script><script src="/assets/js/16.7032a6d2.js" defer></script>
  </body>
</html>
