<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>SpringBoot 杂记——使用 @ModelAttribute 抽象 BaseController（六） | 📕</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="前言
今天将 SpringBoot 更新到了最新的 release 版本，在一个请求方法中使用 @RequestParam 注解去获取参数时，然后 @RequestParam 的 required 的缺省值是 true 的，如果这时候我们的请求表单是一个大表单的请求，感觉写起这个参数列表不是很方便。当然我们可以将 HttpServletRequest 注入到请求方法中， ...">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.2317c93c.css" as="style"><link rel="preload" href="/assets/js/app.a3f83087.js" as="script"><link rel="preload" href="/assets/js/6.053b3008.js" as="script"><link rel="preload" href="/assets/js/3.2a40da72.js" as="script"><link rel="preload" href="/assets/js/30.7ea6980d.js" as="script"><link rel="prefetch" href="/assets/js/10.37d16ca9.js"><link rel="prefetch" href="/assets/js/11.030bb035.js"><link rel="prefetch" href="/assets/js/12.74916a20.js"><link rel="prefetch" href="/assets/js/13.fdaf82d3.js"><link rel="prefetch" href="/assets/js/14.203bc153.js"><link rel="prefetch" href="/assets/js/15.338b1c9b.js"><link rel="prefetch" href="/assets/js/16.6e8109e4.js"><link rel="prefetch" href="/assets/js/17.e9f2693f.js"><link rel="prefetch" href="/assets/js/18.d8e16a55.js"><link rel="prefetch" href="/assets/js/19.c570528c.js"><link rel="prefetch" href="/assets/js/20.18bd9963.js"><link rel="prefetch" href="/assets/js/21.fd5c0f1b.js"><link rel="prefetch" href="/assets/js/22.0ca2c3ed.js"><link rel="prefetch" href="/assets/js/23.d07c5a67.js"><link rel="prefetch" href="/assets/js/24.df0d2464.js"><link rel="prefetch" href="/assets/js/25.287c2702.js"><link rel="prefetch" href="/assets/js/26.b11c16e7.js"><link rel="prefetch" href="/assets/js/27.fe551e4a.js"><link rel="prefetch" href="/assets/js/28.667afc7b.js"><link rel="prefetch" href="/assets/js/29.90a5e0ef.js"><link rel="prefetch" href="/assets/js/31.c168534d.js"><link rel="prefetch" href="/assets/js/32.51d3f8f3.js"><link rel="prefetch" href="/assets/js/33.812a27cd.js"><link rel="prefetch" href="/assets/js/34.f20fe786.js"><link rel="prefetch" href="/assets/js/35.6e4c027c.js"><link rel="prefetch" href="/assets/js/36.4ea74d2b.js"><link rel="prefetch" href="/assets/js/37.f087fccd.js"><link rel="prefetch" href="/assets/js/38.1ec0113b.js"><link rel="prefetch" href="/assets/js/39.1091d821.js"><link rel="prefetch" href="/assets/js/4.a7512eed.js"><link rel="prefetch" href="/assets/js/40.2c616fd9.js"><link rel="prefetch" href="/assets/js/41.78bd5ad2.js"><link rel="prefetch" href="/assets/js/42.bc37d87e.js"><link rel="prefetch" href="/assets/js/43.a796873c.js"><link rel="prefetch" href="/assets/js/44.6a589b30.js"><link rel="prefetch" href="/assets/js/45.8ac3f06a.js"><link rel="prefetch" href="/assets/js/46.a000aff3.js"><link rel="prefetch" href="/assets/js/47.23992f24.js"><link rel="prefetch" href="/assets/js/48.82d6673f.js"><link rel="prefetch" href="/assets/js/49.814b1fe2.js"><link rel="prefetch" href="/assets/js/5.76e92de5.js"><link rel="prefetch" href="/assets/js/50.da33aa12.js"><link rel="prefetch" href="/assets/js/51.1f2e95bf.js"><link rel="prefetch" href="/assets/js/52.a1f606cd.js"><link rel="prefetch" href="/assets/js/53.a90eddff.js"><link rel="prefetch" href="/assets/js/54.379287d5.js"><link rel="prefetch" href="/assets/js/55.570bb6c5.js"><link rel="prefetch" href="/assets/js/56.c3f4ae22.js"><link rel="prefetch" href="/assets/js/57.bb88b915.js"><link rel="prefetch" href="/assets/js/58.d3b070a0.js"><link rel="prefetch" href="/assets/js/7.3ab6a335.js"><link rel="prefetch" href="/assets/js/8.c6973156.js"><link rel="prefetch" href="/assets/js/9.ef129996.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.2443069d.js">
    <link rel="stylesheet" href="/assets/css/0.styles.2317c93c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/" class="nav-link home-link">📕 </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/" class="nav-link">编程</a></li><li class="nav-item"><a href="/post/" class="nav-link">文集</a></li><li class="nav-item"><a href="/tag/" class="nav-link">标签</a></li><li class="nav-item"><a href="/me.html" class="nav-link">About</a></li><li class="nav-item"><a href="https://github.com/xiaop1ng" target="_blank" rel="noopener noreferrer" class="nav-link external">GitHub</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/" class="nav-link mobile-home-link">📕 </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/" class="nav-link">编程</a></li><li class="mobile-nav-item"><a href="/post/" class="nav-link">文集</a></li><li class="mobile-nav-item"><a href="/tag/" class="nav-link">标签</a></li><li class="mobile-nav-item"><a href="/me.html" class="nav-link">About</a></li><li class="mobile-nav-item"><a href="https://github.com/xiaop1ng" target="_blank" rel="noopener noreferrer" class="nav-link external">GitHub</a></li> <li class="mobile-nav-item"><!----></li></ul></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><header><h1 itemprop="name headline" class="post-title">
        SpringBoot 杂记——使用 @ModelAttribute 抽象 BaseController（六）
      </h1> <div class="post-meta"><div itemprop="publisher author" itemtype="http://schema.org/Person" itemscope="itemscope" class="post-meta-author"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-navigation"><polygon points="3 11 22 2 13 21 11 13 3 11"></polygon></svg> <span itemprop="name">xiaop1ng</span> <span itemprop="address">   in ShenZhen</span></div> <div class="post-meta-date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> <time pubdate itemprop="datePublished" datetime="2019-07-30 12:28">
      Tue Jul 30 2019
    </time></div> <ul itemprop="keywords" class="post-meta-tags"><li class="post-tag" data-v-42ccfcd5><a href="/tag/SpringBoot" data-v-42ccfcd5><span data-v-42ccfcd5>SpringBoot</span></a></li></ul></div></header> <div itemprop="articleBody" class="content__default"><h1 id="springboot-杂记-使用-modelattribute-抽象-basecontroller-六"><a href="#springboot-杂记-使用-modelattribute-抽象-basecontroller-六" class="header-anchor">#</a> SpringBoot 杂记——使用 @ModelAttribute 抽象 BaseController（六）</h1> <h2 id="前言"><a href="#前言" class="header-anchor">#</a> 前言</h2> <p>今天将 SpringBoot 更新到了最新的 release 版本，在一个请求方法中使用 <code>@RequestParam</code> 注解去获取参数时，然后 <code>@RequestParam</code> 的 required 的缺省值是 true 的，如果这时候我们的请求表单是一个大表单的请求，感觉写起这个参数列表不是很方便。当然我们可以将 <code>HttpServletRequest</code> 注入到请求方法中，然后手动入参，手动检查参数，这样做的好处是代码阅读起来比较方便。所以就需要一个 BaseController 来解决这些公共的问题。</p> <h2 id="modelattribute"><a href="#modelattribute" class="header-anchor">#</a> @ModelAttribute</h2> <p>关于 <code>@ModelAttribute</code>，被注解的方法或属性会执行于 <code>@RequestMapping</code> 之前。</p> <blockquote><p>在控制器的处理器方法参数上添加 @ModelAttribute 注解可以访问模型中的属性，如果不存在这个模型，则会自动将其实例化，产生一个新的模型。 模型属性还覆盖了来自 HTTP Servlet 请求参数的名称与字段名称匹配的值。</p></blockquote> <p>所以我们可以利用 <code>@ModelAttribute</code> 的特性，将我们需要的 <code>HttpServletRequest</code> 和 <code>HttpServletResponse</code> 注入到所有的控制器中。</p> <p>所以我们的 BaseController 中需要这个方法：</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code>    <span class="token keyword">protected</span> <span class="token class-name">HttpServletRequest</span> request<span class="token punctuation">;</span>

    <span class="token keyword">protected</span> <span class="token class-name">HttpServletResponse</span> response<span class="token punctuation">;</span>

    <span class="token keyword">protected</span> <span class="token class-name">HttpSession</span> session<span class="token punctuation">;</span>
    
    <span class="token annotation punctuation">@ModelAttribute</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">setBaseBizController</span><span class="token punctuation">(</span><span class="token class-name">HttpServletRequest</span> request<span class="token punctuation">,</span><span class="token class-name">HttpServletResponse</span> response<span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>request<span class="token operator">=</span>request<span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>response<span class="token operator">=</span>response<span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>session<span class="token operator">=</span>request<span class="token punctuation">.</span><span class="token function">getSession</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><p>这时我们的业务请求处理类继承自 <code>BaseController</code> 就可以在业务方法中直接使用 <code>request</code> <code>response</code> <code>session</code> 对象了。</p> <h2 id="封装一些常用の方法"><a href="#封装一些常用の方法" class="header-anchor">#</a> 封装一些常用の方法</h2> <p>有了上面说的 <code>request</code> <code>response</code> <code>session</code> 对象之后，一切事情就变得顺其自然了。</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code>	<span class="token comment">/**
     * 获取请求对象
     */</span>
    <span class="token class-name">HttpServletRequest</span> <span class="token function">getRequest</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">/**
     * 获取响应对象
     */</span>
    <span class="token class-name">HttpServletResponse</span> <span class="token function">getResponse</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">/**
     * 获取会话对象
     */</span>
    <span class="token class-name">HttpSession</span> <span class="token function">getSession</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">/**
     * 获取请求Ip
     */</span>
    <span class="token class-name">String</span> <span class="token function">getIp</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">/**
     * 获取参数
     * @param paramName 参数名
     */</span>
    <span class="token class-name">String</span> <span class="token function">getStringParam</span><span class="token punctuation">(</span><span class="token class-name">String</span> paramName<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">/**
     * 获取参数
     * @param paramName 参数名
     * @param defaultValue 缺省值
     */</span>
    <span class="token class-name">String</span> <span class="token function">getStringParam</span><span class="token punctuation">(</span><span class="token class-name">String</span> paramName<span class="token punctuation">,</span> <span class="token class-name">String</span> defaultValue<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">/**
     * 获取并校验参数非空
     * @param paramName 参数名
     */</span>
    <span class="token class-name">String</span> <span class="token function">requireStringParam</span><span class="token punctuation">(</span><span class="token class-name">String</span> paramName<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">/**
     * 获取并校验参数非空
     * @param paramName 参数名
     * @param tips 参数为空自定义提示
     */</span>
    <span class="token class-name">String</span> <span class="token function">requireStringParam</span><span class="token punctuation">(</span><span class="token class-name">String</span> paramName<span class="token punctuation">,</span> <span class="token class-name">String</span> tips<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">int</span> <span class="token function">getIntParam</span><span class="token punctuation">(</span><span class="token class-name">String</span> paramName<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">int</span> <span class="token function">getIntParam</span><span class="token punctuation">(</span><span class="token class-name">String</span> paramName<span class="token punctuation">,</span> <span class="token keyword">int</span> defaultValue<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">int</span> <span class="token function">requireIntParam</span><span class="token punctuation">(</span><span class="token class-name">String</span> paramName<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">int</span> <span class="token function">requireIntParam</span><span class="token punctuation">(</span><span class="token class-name">String</span> paramName<span class="token punctuation">,</span> <span class="token class-name">String</span> tipsEmpty<span class="token punctuation">,</span> <span class="token class-name">String</span> tipsNaN<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">long</span> <span class="token function">getLongParam</span><span class="token punctuation">(</span><span class="token class-name">String</span> paramName<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">long</span> <span class="token function">getLongParam</span><span class="token punctuation">(</span><span class="token class-name">String</span> paramName<span class="token punctuation">,</span> <span class="token keyword">long</span> defaultValue<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">long</span> <span class="token function">requireLongParam</span><span class="token punctuation">(</span><span class="token class-name">String</span> paramName<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">long</span> <span class="token function">requireLongParam</span><span class="token punctuation">(</span><span class="token class-name">String</span> paramName<span class="token punctuation">,</span> <span class="token class-name">String</span> tipsEmpty<span class="token punctuation">,</span> <span class="token class-name">String</span> tipsNaN<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">double</span> <span class="token function">getDoubleParam</span><span class="token punctuation">(</span><span class="token class-name">String</span> paramName<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">double</span> <span class="token function">getDoubleParam</span><span class="token punctuation">(</span><span class="token class-name">String</span> paramName<span class="token punctuation">,</span> <span class="token keyword">double</span> defaultValue<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">double</span> <span class="token function">requireDoubleParam</span><span class="token punctuation">(</span><span class="token class-name">String</span> paramName<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">double</span> <span class="token function">requireDoubleParam</span><span class="token punctuation">(</span><span class="token class-name">String</span> paramName<span class="token punctuation">,</span> <span class="token class-name">String</span> tipsEmpty<span class="token punctuation">,</span> <span class="token class-name">String</span> tipsNaN<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">/**
     * 获取请求参数map
     */</span>
    <span class="token class-name">Map</span> <span class="token function">getParamMap</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br><span class="line-number">67</span><br><span class="line-number">68</span><br><span class="line-number">69</span><br><span class="line-number">70</span><br><span class="line-number">71</span><br><span class="line-number">72</span><br><span class="line-number">73</span><br><span class="line-number">74</span><br></div></div><p>大家可以自己实现一下这些方法，然后就可以愉快的玩耍了，当然这里我写好了一个实现类，感兴趣的童靴可以看看。</p> <p><a href="https://github.com/xiaop1ng/PlayWithSpringBoot/blob/master/src/main/java/com/xiaoping/base/impl/BaseBizController.java" target="_blank" rel="noopener noreferrer">BaseBizController.java<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="github-地址"><a href="#github-地址" class="header-anchor">#</a> GitHub 地址</h2> <p><a href="https://github.com/xiaop1ng/PlayWithSpringBoot" target="_blank" rel="noopener noreferrer">PlayWithSpringBoot<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div> <footer><!----> <hr> <!----></footer></article> <div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h2 active"><a href="#前言" title="前言">前言</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#modelattribute" title="@ModelAttribute">@ModelAttribute</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#封装一些常用の方法" title="封装一些常用の方法">封装一些常用の方法</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#github-地址" title="GitHub 地址">GitHub 地址</a></div></div></div></div> <footer class="footer" data-v-3d9deeb8><div class="footer-left-wrap" data-v-3d9deeb8><ul class="contact" data-v-3d9deeb8><li class="contact-item" data-v-3d9deeb8><a href="https://github.com/xiaop1ng" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-3d9deeb8><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github" data-v-3d9deeb8><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" data-v-3d9deeb8></path></svg>
          
        </a></li></ul></div> <div class="footer-right-wrap" data-v-3d9deeb8><ul class="copyright" data-v-3d9deeb8><li class="copyright-item" data-v-3d9deeb8><a href="https://policies.google.com/privacy?hl=en-US" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-3d9deeb8>Privacy Policy</a></li><li class="copyright-item" data-v-3d9deeb8><a href="/" class="nav-link" data-v-3d9deeb8>Copyright xiaop1ng © 2015 - 2022</a></li></ul></div></footer></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.a3f83087.js" defer></script><script src="/assets/js/6.053b3008.js" defer></script><script src="/assets/js/3.2a40da72.js" defer></script><script src="/assets/js/30.7ea6980d.js" defer></script>
  </body>
</html>
