<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="cn">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="JavaEE," />










<meta name="description" content="SpringBoot CLICli （Command Line Interface）， 一个可以帮助我们快速构建 SpringBoot 应用的命令行工具。 Quik Start首先需要下载  http://repo.spring.io/release/org/springframework/boot/spring-boot-cli/ 我们这里选择的是 2.0.1.RELEASE 版本http://">
<meta name="keywords" content="JavaEE">
<meta property="og:type" content="article">
<meta property="og:title" content="SpringBoot CLI">
<meta property="og:url" content="http://yoursite.com/2018/08/12/SpringBoot CLI/index.html">
<meta property="og:site_name" content="xiaop1ng">
<meta property="og:description" content="SpringBoot CLICli （Command Line Interface）， 一个可以帮助我们快速构建 SpringBoot 应用的命令行工具。 Quik Start首先需要下载  http://repo.spring.io/release/org/springframework/boot/spring-boot-cli/ 我们这里选择的是 2.0.1.RELEASE 版本http://">
<meta property="og:locale" content="cn">
<meta property="og:updated_time" content="2018-08-12T11:02:16.160Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SpringBoot CLI">
<meta name="twitter:description" content="SpringBoot CLICli （Command Line Interface）， 一个可以帮助我们快速构建 SpringBoot 应用的命令行工具。 Quik Start首先需要下载  http://repo.spring.io/release/org/springframework/boot/spring-boot-cli/ 我们这里选择的是 2.0.1.RELEASE 版本http://">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/08/12/SpringBoot CLI/"/>





  <title>SpringBoot CLI | xiaop1ng</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="cn">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">xiaop1ng</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">追寻水中桥</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/12/SpringBoot CLI/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xiaop1ng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="xiaop1ng">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">SpringBoot CLI</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-08-12T18:52:39+08:00">
                2018-08-12
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="SpringBoot-CLI"><a href="#SpringBoot-CLI" class="headerlink" title="SpringBoot CLI"></a>SpringBoot CLI</h1><p>Cli （Command Line Interface）， 一个可以帮助我们快速构建 SpringBoot 应用的命令行工具。</p>
<h1 id="Quik-Start"><a href="#Quik-Start" class="headerlink" title="Quik Start"></a>Quik Start</h1><p>首先需要下载  <a href="http://repo.spring.io/release/org/springframework/boot/spring-boot-cli/" target="_blank" rel="noopener">http://repo.spring.io/release/org/springframework/boot/spring-boot-cli/</a></p>
<p>我们这里选择的是 2.0.1.RELEASE 版本<br><a href="http://repo.spring.io/release/org/springframework/boot/spring-boot-cli/2.0.1.RELEASE/spring-boot-cli-2.0.1.RELEASE-bin.zip" target="_blank" rel="noopener">http://repo.spring.io/release/org/springframework/boot/spring-boot-cli/2.0.1.RELEASE/spring-boot-cli-2.0.1.RELEASE-bin.zip</a></p>
<p>下载完成后解压，然后将解压出来的 <code>/bin</code> 目录添加至环境变量中<br>在 <code>cmd</code> 程序中输入 <code>spring --version</code> 会输出</p>
<blockquote>
<p>Spring CLI v2.0.1.RELEASE</p>
</blockquote>
<p>即表明安装配置成功<br>然后我们写一段 Java 程序测试一下</p>
<ul>
<li>Hello.java<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">@RestController</span><br><span class="line">public class Hello &#123;</span><br><span class="line">    @RequestMapping(&quot;/hello&quot;)</span><br><span class="line">    public String hello() &#123;</span><br><span class="line">        return &quot;Hello, Cli&quot;;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>将 <code>cmd</code> 程序切换至 <code>Hello.java</code> 文件所在目录下执行 <code>spring run Hello.java</code><br>SpringBoot CLI 在这时会构建并启动程序，启动完成后，访问 <a href="http://127.0.0.1:8080/hello" target="_blank" rel="noopener">http://127.0.0.1:8080/hello</a></p>
<blockquote>
<p>Hello, Cli</p>
</blockquote>
<p>到这里我们的测试就已经通过了</p>
<h1 id="SpringBoot-actuator"><a href="#SpringBoot-actuator" class="headerlink" title="SpringBoot actuator"></a>SpringBoot actuator</h1><p>SpringBoot actuator 是一个对应用运行状态监视的工具，actuator 为我们提供了很多可以被监视的端点（Endpoints），同时也支持我们自定端点（Endpoint）。</p>
<h1 id="先启动-actuator"><a href="#先启动-actuator" class="headerlink" title="先启动 actuator"></a>先启动 actuator</h1><p>首先在我们的 SpringBoot 应用中添加上 <code>actuator</code> 的依赖</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;dependency&gt;</span><br><span class="line">	&lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;</span><br><span class="line">	&lt;artifactId&gt;spring-boot-starter-actuator&lt;/artifactId&gt;</span><br><span class="line">&lt;/dependency&gt;</span><br></pre></td></tr></table></figure>
<p>相关配置：</p>
<ul>
<li>application.yml</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"># info 配置项（/actuator/info）</span><br><span class="line">info:</span><br><span class="line">  author: xiaop1ng</span><br><span class="line">  email: jianchaoping@gmail.com</span><br><span class="line">  version: 1.0.0</span><br><span class="line"></span><br><span class="line"># 配置 actuator 加载所有的端点</span><br><span class="line">management:</span><br><span class="line">  endpoints:</span><br><span class="line">    web:</span><br><span class="line">      exposure:</span><br><span class="line">        include: &apos;*&apos;</span><br><span class="line">  endpoint:</span><br><span class="line">    health:</span><br><span class="line">      show-details: always</span><br></pre></td></tr></table></figure>
<p>启动 SpringBoot 应用程序后访问路由 <code>/actuator/info</code><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">// http://127.0.0.1:3000/actuator/info</span><br><span class="line"></span><br><span class="line">&#123;</span><br><span class="line">  &quot;author&quot;: &quot;xiaop1ng&quot;,</span><br><span class="line">  &quot;email&quot;: &quot;jianchaoping@gmail.com&quot;,</span><br><span class="line">  &quot;version&quot;: &quot;1.0.0&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>然后接着我们可以试一试其他的端点监控的路由</p>
<ul>
<li><code>/actuator/autoconfig</code> 应用的自动化配置报告</li>
<li><code>/actuator/beans</code>  应用上下文创建的所有 Bean</li>
<li><code>/actuator/configprops</code> 应用中配置的属性信息报告</li>
<li><code>/actuator/env</code> 环境属性报告</li>
<li><code>/actuator/mappings</code> SpringMVC 的控制器映射关系报告</li>
<li><code>/actuator/info</code> 自定义的配置信息</li>
<li><code>/actuator/metrics</code> 当前应用的各类重要度量指标</li>
<li><code>/actuator/health</code> 应用的各类健康指标信息</li>
<li><code>/actuator/threaddump</code> 用来暴露程序运行中的线程信息</li>
<li><code>/actuator/httptrace</code> 显示HTTP跟踪信息（默认显示最后100个HTTP请求）</li>
<li><code>/actuator/scheduledtasks</code> 计划任务</li>
</ul>
<p>…</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaEE/" rel="tag"># JavaEE</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/12/Steams API/" rel="next" title="Streams API">
                <i class="fa fa-chevron-left"></i> Streams API
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/12/Hibernate/" rel="prev" title="Hibernate">
                Hibernate <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">xiaop1ng</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#SpringBoot-CLI"><span class="nav-number">1.</span> <span class="nav-text">SpringBoot CLI</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Quik-Start"><span class="nav-number">2.</span> <span class="nav-text">Quik Start</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#SpringBoot-actuator"><span class="nav-number">3.</span> <span class="nav-text">SpringBoot actuator</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#先启动-actuator"><span class="nav-number">4.</span> <span class="nav-text">先启动 actuator</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xiaop1ng</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
