<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>使用 Docker 制作盒装部落格 | 📕</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="

Play with Docker 官方提供的 Playground，进去点击 Start，然后 +ADD NEW INSTANCE 即可开玩。

上来直接 run
docker run -it --rm -p 4000:80 ccr.ccs.tencentyun.com/dockerpracticesig/ ...">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.2317c93c.css" as="style"><link rel="preload" href="/assets/js/app.c0b91daa.js" as="script"><link rel="preload" href="/assets/js/6.053b3008.js" as="script"><link rel="preload" href="/assets/js/3.2a40da72.js" as="script"><link rel="preload" href="/assets/js/24.d21812dd.js" as="script"><link rel="prefetch" href="/assets/js/10.37d16ca9.js"><link rel="prefetch" href="/assets/js/11.030bb035.js"><link rel="prefetch" href="/assets/js/12.db64e610.js"><link rel="prefetch" href="/assets/js/13.80a9c21a.js"><link rel="prefetch" href="/assets/js/14.177be719.js"><link rel="prefetch" href="/assets/js/15.65a9ebb6.js"><link rel="prefetch" href="/assets/js/16.a3e4aefb.js"><link rel="prefetch" href="/assets/js/17.846e5d94.js"><link rel="prefetch" href="/assets/js/18.7881fab8.js"><link rel="prefetch" href="/assets/js/19.c0c9cbb9.js"><link rel="prefetch" href="/assets/js/20.76ecfe49.js"><link rel="prefetch" href="/assets/js/21.dbb7ed7f.js"><link rel="prefetch" href="/assets/js/22.298b3806.js"><link rel="prefetch" href="/assets/js/23.ee547a41.js"><link rel="prefetch" href="/assets/js/25.895c2999.js"><link rel="prefetch" href="/assets/js/26.eaac3d53.js"><link rel="prefetch" href="/assets/js/27.56f8172d.js"><link rel="prefetch" href="/assets/js/28.8258bf47.js"><link rel="prefetch" href="/assets/js/29.bde03b11.js"><link rel="prefetch" href="/assets/js/30.ef37aa2b.js"><link rel="prefetch" href="/assets/js/31.066cf9b4.js"><link rel="prefetch" href="/assets/js/32.5a143eeb.js"><link rel="prefetch" href="/assets/js/33.e74a039c.js"><link rel="prefetch" href="/assets/js/34.8e47e537.js"><link rel="prefetch" href="/assets/js/35.b14ed5d9.js"><link rel="prefetch" href="/assets/js/36.a886cf2d.js"><link rel="prefetch" href="/assets/js/37.15cd9566.js"><link rel="prefetch" href="/assets/js/38.fcc1dde5.js"><link rel="prefetch" href="/assets/js/39.07ce83c8.js"><link rel="prefetch" href="/assets/js/4.a7512eed.js"><link rel="prefetch" href="/assets/js/40.708fe3d2.js"><link rel="prefetch" href="/assets/js/41.126492a8.js"><link rel="prefetch" href="/assets/js/42.dae4de73.js"><link rel="prefetch" href="/assets/js/43.a36887b2.js"><link rel="prefetch" href="/assets/js/44.584946d4.js"><link rel="prefetch" href="/assets/js/45.02642e13.js"><link rel="prefetch" href="/assets/js/46.ea8f19e5.js"><link rel="prefetch" href="/assets/js/47.48f331b2.js"><link rel="prefetch" href="/assets/js/48.aeff3ca9.js"><link rel="prefetch" href="/assets/js/49.602eb6fb.js"><link rel="prefetch" href="/assets/js/5.76e92de5.js"><link rel="prefetch" href="/assets/js/50.c4ad6250.js"><link rel="prefetch" href="/assets/js/51.c037ef39.js"><link rel="prefetch" href="/assets/js/52.95bf8c3d.js"><link rel="prefetch" href="/assets/js/53.a103a9cf.js"><link rel="prefetch" href="/assets/js/54.693ba269.js"><link rel="prefetch" href="/assets/js/55.ff32e550.js"><link rel="prefetch" href="/assets/js/56.9e7d2bb2.js"><link rel="prefetch" href="/assets/js/57.c0a908ea.js"><link rel="prefetch" href="/assets/js/58.7e8ec19c.js"><link rel="prefetch" href="/assets/js/59.4d7672d5.js"><link rel="prefetch" href="/assets/js/7.3ab6a335.js"><link rel="prefetch" href="/assets/js/8.c6973156.js"><link rel="prefetch" href="/assets/js/9.ef129996.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.2443069d.js">
    <link rel="stylesheet" href="/assets/css/0.styles.2317c93c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/" class="nav-link home-link">📕 </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/" class="nav-link">编程</a></li><li class="nav-item"><a href="/post/" class="nav-link">文集</a></li><li class="nav-item"><a href="/tag/" class="nav-link">标签</a></li><li class="nav-item"><a href="/me.html" class="nav-link">About</a></li><li class="nav-item"><a href="https://github.com/xiaop1ng" target="_blank" rel="noopener noreferrer" class="nav-link external">GitHub</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/" class="nav-link mobile-home-link">📕 </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/" class="nav-link">编程</a></li><li class="mobile-nav-item"><a href="/post/" class="nav-link">文集</a></li><li class="mobile-nav-item"><a href="/tag/" class="nav-link">标签</a></li><li class="mobile-nav-item"><a href="/me.html" class="nav-link">About</a></li><li class="mobile-nav-item"><a href="https://github.com/xiaop1ng" target="_blank" rel="noopener noreferrer" class="nav-link external">GitHub</a></li> <li class="mobile-nav-item"><!----></li></ul></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><header><h1 itemprop="name headline" class="post-title">
        使用 Docker 制作盒装部落格
      </h1> <div class="post-meta"><div itemprop="publisher author" itemtype="http://schema.org/Person" itemscope="itemscope" class="post-meta-author"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-navigation"><polygon points="3 11 22 2 13 21 11 13 3 11"></polygon></svg> <span itemprop="name">xiaop1ng</span> <span itemprop="address">   in ShenZhen</span></div> <div class="post-meta-date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> <time pubdate itemprop="datePublished" datetime="2021-10-30 15:20">
      Sat Oct 30 2021
    </time></div> <ul itemprop="keywords" class="post-meta-tags"><li class="post-tag" data-v-42ccfcd5><a href="/tag/Docker" data-v-42ccfcd5><span data-v-42ccfcd5>Docker</span></a></li></ul></div></header> <div itemprop="articleBody" class="content__default"><h2 id="先玩起来"><a href="#先玩起来" class="header-anchor">#</a> 先玩起来</h2> <p><a href="https://labs.play-with-docker.com/" target="_blank" rel="noopener noreferrer">Play with Docker<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 官方提供的 Playground，进去点击 Start，然后 +ADD NEW INSTANCE 即可开玩。</p> <p>上来直接 <code>run</code></p> <div class="language- line-numbers-mode"><pre class="language-text"><code>docker run -it --rm -p 4000:80 ccr.ccs.tencentyun.com/dockerpracticesig/docker_practice:vuepress
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>我们先不关心指令参数是什么意思（后文会提到），直接访问~（在这里只需要点击上面 <code>OPEN PORT</code> 旁边提供的按钮 <code>4000</code> 即可访达）</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;IP&gt;:4000
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>当执行 <code>docker run</code> 来创建容器时，Docker 在后台运行的标准操作包括：</p> <ol><li>检查本地是否存在指定的镜像，不存在就从 registry 下载</li> <li>利用镜像创建并启动一个容器</li> <li>分配一个文件系统，并在只读的镜像层外面挂载一层可读写层</li> <li>从宿主主机配置的网桥接口中桥接一个虚拟接口到容器中去</li> <li>从地址池配置一个 ip 地址给容器</li> <li>执行用户指定的应用程序</li> <li>执行完毕后容器被终止</li></ol> <blockquote><p>docker run -it --rm -p 8080:8080 xiaop1ng/blog:v1</p></blockquote> <p>给你一把钥匙，执行上面这条指令即可直达我的部落格</p> <h2 id="基本概念"><a href="#基本概念" class="header-anchor">#</a> 基本概念</h2> <ul><li>镜像</li></ul> <blockquote><p>操作系统分为内核和用户空间。对于 Linux 而言，内核启动后，会挂载 root 文件系统为用户提供用户空间支持。而 Docker 镜像（Image）相当于一个 root 文件系统。
一个特殊的文件系统（使用 Union FS 技术），分层存储的架构，镜像不包含任何动态数据，其内容在构建之后也不会被改变。</p></blockquote> <ul><li>容器</li></ul> <blockquote><p>镜像（Image）和容器（Container）的关系，就像是面向对象程序设计中的 类 和 实例 一样，镜像是静态的定义，容器是镜像运行时的实体。容器可以被创建、启动、停止、删除、暂停等。</p></blockquote> <blockquote><p>容器存储层的生存周期和容器一样，容器消亡时，容器存储层也随之消亡。因此，任何保存于容器存储层的信息都会随容器删除而丢失。</p></blockquote> <blockquote><p>容器不应该向其存储层内写入任何数据，容器存储层要保持无状态化。所有的文件写入操作，都应该使用 数据卷（Volume）、或者 绑定宿主目录，在这些位置的读写会跳过容器存储层，直接对宿主（或网络存储）发生读写，其性能和稳定性更高。</p></blockquote> <ul><li>仓库</li></ul> <blockquote><p>仓库是我们拉货（镜像）的位置，官方的仓库是 Docker Hub</p></blockquote> <h2 id="镜像相关命令"><a href="#镜像相关命令" class="header-anchor">#</a> 镜像相关命令</h2> <p><strong>搜索镜像</strong></p> <div class="language- line-numbers-mode"><pre class="language-text"><code>docker search &lt;KEYWORD&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><strong>获取镜像</strong></p> <div class="language- line-numbers-mode"><pre class="language-text"><code>docker pull [选项] [Docker Registry 地址[:端口号]/]仓库名[:标签]
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><strong>推送镜像到仓库</strong></p> <div class="language- line-numbers-mode"><pre class="language-text"><code>docker push &lt;镜像名称&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><strong>运行容器</strong></p> <div class="language- line-numbers-mode"><pre class="language-text"><code>docker run 
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>如：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>docker run -it --rm ubuntu:18.04 bash
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ul><li><code>-it</code>：这是两个参数，一个是 -i：交互式操作，一个是 -t 终端。我们这里打算进入 bash 执行一些命令并查看返回结果，因此我们需要交互式终端。</li> <li><code>--rm</code>：这个参数是说容器退出后随之将其删除。默认情况下，为了排障需求，退出的容器并不会立即删除，除非手动 docker rm。我们这里只是随便执行个命令，看看结果，不需要排障和保留结果，因此使用 --rm 可以避免浪费空间。</li> <li><code>ubuntu:18.04</code>：这是指用 ubuntu:18.04 镜像为基础来启动容器。</li> <li><code>bash</code>：放在镜像名后的是 命令，这里我们希望有个交互式 Shell，因此用的是 bash。</li></ul> <p>最后我们通过 <code>exit</code> 退出了这个容器。</p> <p><strong>列出镜像</strong></p> <div class="language- line-numbers-mode"><pre class="language-text"><code>docker image ls
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><strong>删除镜像</strong></p> <div class="language- line-numbers-mode"><pre class="language-text"><code>docker image rm [选项] &lt;镜像1&gt; [&lt;镜像2&gt; ...]
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>其中，<code>镜像</code> 可以是 镜像短 ID、镜像长 ID、镜像名 或者 镜像摘要。</p> <p>需要注意的是容器对镜像的依赖，如果存在用这个镜像启动的容器存在（即使容器没有运行）那么同样不可以删除这个镜像。容器是以镜像为基础，再加一层容器存储，组成多层存储结构去运行的。</p> <p><strong>commit 制作黑箱镜像</strong></p> <div class="language- line-numbers-mode"><pre class="language-text"><code>docker commit --author &quot;jiancp&quot; --message &quot;edit index&quot; ng nginx:v2
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>提交完成后使用 <code>docker image ls</code> 可以查看到 nginx:v2 这个镜像</p> <h2 id="容器相关命令"><a href="#容器相关命令" class="header-anchor">#</a> 容器相关命令</h2> <p><strong>启动容器</strong></p> <div class="language- line-numbers-mode"><pre class="language-text"><code>docker run 
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>示例：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>docker run -t -i ubuntu:18.04 /bin/bash
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>其中 <code>-t</code> 选项让 Docker 分配一个伪终端（pseudo-tty）并绑定到容器的标准输入上， <code>-i</code> 则让容器的标准输入保持打开。
另外我们可以使用 <code>-d</code> 后台启动容器</p> <p><strong>启动已终止的容器</strong>
可以利用 <code>docker container start</code> 命令，直接将一个已经终止（exited）的容器启动运行。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>docker container start &lt;容器ID&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><strong>查看容器信息</strong></p> <div class="language- line-numbers-mode"><pre class="language-text"><code>docker container ls
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><strong>查看容器日志信息</strong></p> <div class="language- line-numbers-mode"><pre class="language-text"><code>docker container logs &lt;容器ID&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><strong>终止容器</strong></p> <div class="language- line-numbers-mode"><pre class="language-text"><code>docker container stop &lt;容器ID&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><strong>重新启动容器</strong></p> <div class="language- line-numbers-mode"><pre class="language-text"><code>docker container restart &lt;容器ID&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><strong>进入容器</strong></p> <blockquote><p>docker attach</p></blockquote> <p>推荐使用</p> <blockquote><p>docker exec</p></blockquote> <p>示例：</p> <blockquote><p>docker exec -it 09c2c bash</p></blockquote> <p><strong>导出导入容器</strong></p> <ul><li>导出</li></ul> <blockquote><p>docker export</p></blockquote> <p>示例：</p> <blockquote><p>docker export 7691a814370e &gt; ubuntu.tar</p></blockquote> <ul><li>导入</li></ul> <blockquote><p>cat ubuntu.tar | docker import - test/ubuntu:v1.0</p></blockquote> <p><strong>删除容器</strong></p> <blockquote><p>docker container rm &lt;容器ID&gt;</p></blockquote> <p><strong>清理所有处于终止状态的容器</strong></p> <blockquote><p>docker container prune</p></blockquote> <h2 id="数据卷管理命令"><a href="#数据卷管理命令" class="header-anchor">#</a> 数据卷管理命令</h2> <ul><li>数据卷</li></ul> <p><code>数据卷</code> 是一个可供一个或多个容器使用的特殊目录，可以提供很多特性</p> <ul><li>数据卷 可以在容器之间共享和重用</li> <li>对 数据卷 的修改会立马生效</li> <li>对 数据卷 的更新，不会影响镜像</li> <li>数据卷 默认会一直存在，即使容器被删除</li></ul> <blockquote><p>注意：数据卷 的使用，类似于 Linux 下对目录或文件进行 mount，镜像中的被指定为挂载点的目录中的文件会复制到数据卷中（仅数据卷为空时会复制）。</p></blockquote> <p><strong>创建数据卷</strong></p> <blockquote><p>docker volume create my-vol</p></blockquote> <p><strong>查看所有数据卷</strong></p> <blockquote><p>docker volume ls</p></blockquote> <p><strong>查看指定数据卷的信息</strong></p> <blockquote><p>docker volume inspect my-vol</p></blockquote> <p><strong>挂载数据卷</strong></p> <blockquote><p>docker run -d -p 80:80 --name web --mount source=my-vol,target=/usr/share/nginx/html nginx</p></blockquote> <p>在用 <code>docker run</code> 命令的时候，使用 <code>--mount</code> 标记来将 数据卷 挂载到容器里。在一次 <code>docker run</code> 中可以挂载多个 数据卷。</p> <p><strong>查看容器信息</strong></p> <blockquote><p>docker inspect web</p></blockquote> <p>数据卷信息在 <code>Mounts</code> 节点中</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>&quot;Mounts&quot;: [
            {
                &quot;Type&quot;: &quot;volume&quot;,
                &quot;Name&quot;: &quot;my-vol&quot;,
                &quot;Source&quot;: &quot;/var/lib/docker/volumes/my-vol/_data&quot;,
                &quot;Destination&quot;: &quot;/usr/share/nginx/html&quot;,
                &quot;Driver&quot;: &quot;local&quot;,
                &quot;Mode&quot;: &quot;z&quot;,
                &quot;RW&quot;: true,
                &quot;Propagation&quot;: &quot;&quot;
            }
        ],
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><p><strong>删除数据卷</strong></p> <blockquote><p>docker volume rm my-vol</p></blockquote> <p>被容器引用的数据卷无法被删除</p> <p><strong>清理无主的数据卷</strong></p> <blockquote><p>docker volume prune</p></blockquote> <ul><li>挂载主机目录</li></ul> <p>使用 <code>--mount</code> 标记可以指定挂载一个本地主机的目录到容器中去。</p> <blockquote><p>docker run -d -p 80:80 --name web --mount type=bind,source=/src/webapp,target=/usr/share/nginx/html nginx</p></blockquote> <h2 id="网络管理命令"><a href="#网络管理命令" class="header-anchor">#</a> 网络管理命令</h2> <p>通过 <code>-p</code> 或者 <code>-P</code> 参数指定端口映射</p> <p>使用 <code>-P</code> 时，Docker 会<strong>随机</strong>映射一个主机端口到内部容器端口，支持多端口映射，如：</p> <blockquote><p>docker run -d -p 80:80 -p 443:443 nginx</p></blockquote> <p><strong>新建网络</strong></p> <blockquote><p>docker network create -d bridge my-net</p></blockquote> <p><strong>查看网络</strong></p> <blockquote><p>docker network ls</p></blockquote> <p>使用 <code>--network</code> 使用网络，使用相同的网络，容器之间就可以实现网络互通</p> <blockquote><p>docker run -it --rm --name busybox1 --network my-net busybox sh</p></blockquote> <blockquote><p>docker run -it --rm --name busybox2 --network my-net busybox sh</p></blockquote> <p>我们启动这两个容器之后，我们用 <code>ping</code> 工具去测试，可以发现 <code>busybox1</code> 和 <code>busybox2</code> 两个容器就可以网络互通了。</p> <blockquote><p>如果在相同网络中继续接入新的容器，那么在新接入容器中是可以通过 <code>busybox1</code> 的容器名称来 <code>ping</code> 通的。这是因为新容器都注册到了指定的 <code>Docker DNS</code> 服务，所以相同网络中的容器可以解析其他容器的名称。</p></blockquote> <h2 id="dockerfile"><a href="#dockerfile" class="header-anchor">#</a> Dockerfile</h2> <p>Dockerfile 是一个文本文件，其内包含了一条条的 指令(Instruction)，每一条指令构建一层，因此每一条指令的内容，就是描述该层应当如何构建。</p> <p>示例：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>FROM nginx
RUN echo '&lt;h1&gt;Hello, Docker!&lt;/h1&gt;' &gt; /usr/share/nginx/html/index.html
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p><code>FROM</code> 是指定基础镜像</p> <blockquote><p>除了选择现有镜像为基础镜像外，Docker 还存在一个特殊的镜像，名为 scratch。这个镜像是虚拟的概念，并不实际存在，它表示一个空白的镜像。</p></blockquote> <p><code>RUN</code> 指令是用来执行命令行命令的，其用法有两种</p> <ul><li>shell 格式 <code>RUN &lt;命令&gt;</code></li> <li>exec 格式 <code>RUN [&quot;可执行文件&quot;, &quot;参数1&quot;, &quot;参数2&quot;]</code>，这更像是函数调用中的格式。</li></ul> <p>需要注意的是每一个 <code>RUN</code> 行为都会新建立一层</p> <blockquote><p>Union FS 是有最大层数限制的，比如 AUFS，曾经是最大不得超过 42 层，现在是不得超过 127 层。</p></blockquote> <blockquote><p>在撰写 Dockerfile 的时候，要经常提醒自己，这并不是在写 Shell 脚本，而是在定义每一层该如何构建。</p></blockquote> <p>创建好 Dockerfile 之后我们可以使用 <code>docker build</code> 命令来构建镜像</p> <p>使用方法</p> <blockquote><p>docker build [选项] &lt;上下文路径/URL/-&gt;</p></blockquote> <p>在 Dockerfile 文件所在目录执行：</p> <blockquote><p>docker build -t nginx:v3 .</p></blockquote> <p>运行结果：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>Sending build context to Docker daemon  2.048kB
Step 1/2 : FROM nginx
 ---&gt; f8f4ffc8092c
Step 2/2 : RUN echo '&lt;h1&gt;Hello, Docker!&lt;/h1&gt;' &gt; /usr/share/nginx/html/index.html
 ---&gt; Running in 5ae980ceac7b
Removing intermediate container 5ae980ceac7b
 ---&gt; 571730ede8fe
Successfully built 571730ede8fe
Successfully tagged nginx:v3
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p><code>COPY</code> 指令</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>COPY [--chown=&lt;user&gt;:&lt;group&gt;] &lt;源路径&gt;... &lt;目标路径&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><code>COPY</code> 将从构建上下文目录中 <code>源路径</code> 的文件/目录复制到新的一层的镜像内的 <code>目标路径</code> 位置。示例：</p> <blockquote><p>COPY package.json /usr/src/app/</p></blockquote> <p><code>ADD</code> 指令和 <code>COPY</code> 指令基本一致。如果 <code>源路径</code> 为一个 tar 压缩文件的话，压缩格式为 gzip, bzip2 以及 xz 的情况下，ADD 指令将会自动解压缩这个压缩文件到 <code>目标路径</code> 去。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>FROM scratch
ADD ubuntu-xenial-core-cloudimg-amd64-root.tar.gz /
...
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><blockquote><p>对于容器而言，其启动程序就是容器应用进程，容器就是为了主进程而存在的，主进程退出，容器就失去了存在的意义，从而退出，其它辅助进程不是它需要关心的东西。</p></blockquote> <p><code>CMD</code> 指令和 <code>RUN</code> 指令格式相似</p> <ul><li>shell 格式：CMD &lt;命令&gt;</li> <li>exec 格式：CMD [&quot;可执行文件&quot;, &quot;参数1&quot;, &quot;参数2&quot;...]</li> <li>参数列表格式：CMD [&quot;参数1&quot;, &quot;参数2&quot;...]。在指定了 ENTRYPOINT 指令后，用 CMD 指定具体的参数。</li></ul> <p>示例：</p> <blockquote><p>CMD [&quot;nginx&quot;, &quot;-g&quot;, &quot;daemon off;&quot;]</p></blockquote> <p><code>ENV</code> 指令设置环境变量</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>- ENV &lt;key&gt; &lt;value&gt;
- ENV &lt;key1&gt;=&lt;value1&gt; &lt;key2&gt;=&lt;value2&gt;...
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>示例：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>ENV VERSION=1.0 DEBUG=on \
    NAME=&quot;Happy Feet&quot;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>这里我们定义了 <code>VERSION</code> <code>DEBUG</code> <code>NAME</code> 这些环境变量，后面的指令当中我们可以用 <code>$VERSION</code> <code>$DEBUG</code> <code>$NAME</code> 来使用前面定义的环境变量</p> <p><code>ARG</code> 指令构建参数</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>ARG &lt;参数名&gt;[=&lt;默认值&gt;]
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><code>ARG</code> 指令有生效范围，只作用于下一个阶段</p> <div class="language- line-numbers-mode"><pre class="language-text"><code># 只在 FROM 中生效
ARG DOCKER_USERNAME=library

FROM ${DOCKER_USERNAME}/alpine

# 要想在 FROM 之后使用，必须再次指定
ARG DOCKER_USERNAME=library

RUN set -x ; echo ${DOCKER_USERNAME}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p><code>VOLUME</code> 指令定义匿名卷</p> <blockquote><p>VOLUME &lt;路径&gt;</p></blockquote> <p>示例：</p> <blockquote><p>VOLUME /data</p></blockquote> <p><code>EXPOSE</code> 声明端口</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>EXPOSE &lt;端口1&gt; [&lt;端口2&gt;...]
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><code>WORKDIR</code> 指定工作目录</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>WORKDIR &lt;工作目录路径&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>使用 <code>WORKDIR</code> 切换工作目录</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>WORKDIR /a
WORKDIR b
WORKDIR c

RUN pwd
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>RUN pwd 的工作目录为 /a/b/c</p> <p><code>USER</code> 指定当前用户</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>USER &lt;用户名&gt;[:&lt;用户组&gt;]
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><code>HEALTHCHECK</code> 健康检查</p> <p><code>LABEL</code> 指令给镜像添加一些元数据</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>LABEL &lt;key&gt;=&lt;value&gt; &lt;key&gt;=&lt;value&gt; &lt;key&gt;=&lt;value&gt; ...
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>示例：</p> <blockquote><p>LABEL org.opencontainers.image.authors=&quot;xiaoping&quot;</p></blockquote> <p><code>SHELL</code> 指令指定 <code>RUN</code> <code>ENTRYPOINT</code> <code>CMD</code> 指令的 shell，Linux 中默认为 <code>[&quot;/bin/sh&quot;, &quot;-c&quot;]</code></p> <p><code>ONBUILD</code> 指令</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>ONBUILD &lt;其它指令&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><blockquote><p>ONBUILD 是一个特殊的指令，它后面跟的是其它指令，比如 RUN, COPY 等，而这些指令，在当前镜像构建时并不会被执行。只有当以当前镜像为基础镜像，去构建下一级镜像的时候才会被执行。</p></blockquote> <h3 id="多阶段构建"><a href="#多阶段构建" class="header-anchor">#</a> 多阶段构建</h3> <p>Dockerfile 如下：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>FROM node:latest AS storefront
WORKDIR /usr/src/atsea/app/react-app
COPY react-app .
RUN npm install
RUN npm run build

FROM maven:latest AS appserver
WORKDIR /usr/src/atsea
COPY pom.xml .
RUN mvn -B -f pom.xml -s /usr/share/maven/ref/settings-docker.xml dependency
:resolve
COPY . .
RUN mvn -B -s /usr/share/maven/ref/settings-docker.xml package -DskipTests

FROM java:8-jdk-alpine AS production
RUN adduser -Dh /home/gordon gordon
WORKDIR /static
COPY --from=storefront /usr/src/atsea/app/react-app/build/ .
WORKDIR /app
COPY --from=appserver /usr/src/atsea/target/AtSea-0.0.1-SNAPSHOT.jar .
ENTRYPOINT [&quot;java&quot;, &quot;-jar&quot;, &quot;/app/AtSea-0.0.1-SNAPSHOT.jar&quot;]
CMD [&quot;--spring.profiles.active=postgres&quot;]
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br></div></div><p>Dockerfile中有3个FROM指令。每一个FROM指令构成一个单独的构建阶段。各个阶段在内部从0开始编号。不过，示例中针对每个阶段都定义了便于理解的名字。</p> <p>阶段0叫作storefront；
阶段1叫作appserver；
阶段2叫作production。</p> <ul><li>storefront阶段拉取了大小超过600MB的node:latest镜像，然后设置了工作目录，复制一些应用代码进去，然后使用2个RUN指令来执行npm操作。这会生成3个镜像层并显著增加镜像大小。指令执行结束后会得到一个比原镜像大得多的镜像，其中包含许多构建工具和少量应用程序代码。</li> <li>appserver阶段拉取了大小超过700MB的maven:latest镜像。然后通过2个COPY指令和2个RUN指令生成了4个镜像层。这个阶段同样会构建出一个非常大的包含许多构建工具和非常少量应用程序代码的镜像。</li> <li>production阶段拉取java:8-jdk-alpine镜像，这个镜像大约150MB，明显小于前两个构建阶段用到的node和maven镜像。这个阶段会创建一个用户，设置工作目录，从storefront阶段生成的镜像中复制一些应用代码过来。之后，设置一个不同的工作目录，然后从appserver阶段生成的镜像中复制应用相关的代码。最后，production设置当前应用程序为容器启动时的主程序。
重点在于COPY --from指令，它从之前的阶段构建的镜像中仅复制生产环境相关的应用代码，而不会复制生产环境不需要的构件。
还有一点也很重要，多阶段构建这种方式仅用到了一个Dockerfile，并且docker image build命令不需要增加额外参数。</li></ul> <h2 id="docker-manifest"><a href="#docker-manifest" class="header-anchor">#</a> Docker manifest</h2> <p>为了支持多种系统架构的 Docker 镜像</p> <blockquote><p>Manifest列表是可选的——在没有Manifest列表的情况下，镜像仓库服务会返回普通的Manifest。</p></blockquote> <h2 id="docker-compose"><a href="#docker-compose" class="header-anchor">#</a> Docker Compose</h2> <blockquote><p>部署和管理繁多的服务是困难的。而这正是Docker Compose要解决的问题。</p></blockquote> <p>这里就不贴 <code>docker-compose.yml</code> 文件了，我们还是直接玩一下</p> <p>获取 <code>docker-compose.yml</code> 文件</p> <blockquote><p>git clone https://github.com/docker/awesome-compose.git</p></blockquote> <p>切换目录到 <code>wordpress-mysql</code></p> <blockquote><p>cd awesome-compose/wordpress-mysql</p></blockquote> <p>启动工程， <code>-d</code> 后台启动</p> <blockquote><p>docker-compose up -d</p></blockquote> <p>这时候我们这个应用就启动起来了，我们再回过头来观察一下 <code>docker-compose.yml</code> 文件，<code>services</code> 定义了工程的服务，<code>volumes</code> 定义了数据卷</p> <p>列出 docker-compose 应用</p> <blockquote><p>docker-compose ps</p></blockquote> <p>关闭工程</p> <blockquote><p>docker-compose stop</p></blockquote> <h2 id="其他"><a href="#其他" class="header-anchor">#</a> 其他</h2> <h3 id="拷贝容器中的文件"><a href="#拷贝容器中的文件" class="header-anchor">#</a> 拷贝容器中的文件</h3> <p>用于容器与主机之间的数据拷贝</p> <blockquote><p>docker cp</p></blockquote> <p>示例：</p> <blockquote><p>docker cp  96f7f14e99ab:/www /tmp/</p></blockquote> <h3 id="查看启动的容器占的端口"><a href="#查看启动的容器占的端口" class="header-anchor">#</a> 查看启动的容器占的端口</h3> <blockquote><p>docker container inspect &lt;容器ID&gt; | grep tcp</p></blockquote> <h2 id="参考资料"><a href="#参考资料" class="header-anchor">#</a> 参考资料</h2> <ul><li><a href="https://vuepress.mirror.docker-practice.com/" target="_blank" rel="noopener noreferrer">《Docker从入门到实践》<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://book.douban.com/subject/30486354/" target="_blank" rel="noopener noreferrer">《深入浅出Docker》<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div> <footer><!----> <hr> <!----></footer></article> <div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h2 active"><a href="#先玩起来" title="先玩起来">先玩起来</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#基本概念" title="基本概念">基本概念</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#镜像相关命令" title="镜像相关命令">镜像相关命令</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#容器相关命令" title="容器相关命令">容器相关命令</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#数据卷管理命令" title="数据卷管理命令">数据卷管理命令</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#网络管理命令" title="网络管理命令">网络管理命令</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#dockerfile" title="Dockerfile">Dockerfile</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#多阶段构建" title="多阶段构建">多阶段构建</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#docker-manifest" title="Docker manifest">Docker manifest</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#docker-compose" title="Docker Compose">Docker Compose</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#其他" title="其他">其他</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#拷贝容器中的文件" title="拷贝容器中的文件">拷贝容器中的文件</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#查看启动的容器占的端口" title="查看启动的容器占的端口">查看启动的容器占的端口</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#参考资料" title="参考资料">参考资料</a></div></div></div></div> <footer class="footer" data-v-3d9deeb8><div class="footer-left-wrap" data-v-3d9deeb8><ul class="contact" data-v-3d9deeb8><li class="contact-item" data-v-3d9deeb8><a href="https://github.com/xiaop1ng" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-3d9deeb8><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github" data-v-3d9deeb8><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" data-v-3d9deeb8></path></svg>
          
        </a></li></ul></div> <div class="footer-right-wrap" data-v-3d9deeb8><ul class="copyright" data-v-3d9deeb8><li class="copyright-item" data-v-3d9deeb8><a href="https://policies.google.com/privacy?hl=en-US" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-3d9deeb8>Privacy Policy</a></li><li class="copyright-item" data-v-3d9deeb8><a href="/" class="nav-link" data-v-3d9deeb8>Copyright xiaop1ng © 2015 - 2023</a></li></ul></div></footer></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.c0b91daa.js" defer></script><script src="/assets/js/6.053b3008.js" defer></script><script src="/assets/js/3.2a40da72.js" defer></script><script src="/assets/js/24.d21812dd.js" defer></script>
  </body>
</html>
