<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>JavaScript —— 作用域（二） | 📕</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="
Javascript 语言特有的”链式作用域”结构（chain scope）
即子对象会一级一级地向上寻找所有父对象的变量。所以，父对象的所有变量，对子对象都是可见的，反之则不成立。
块作用域与函数作用域
 函数可以访问函数外部申明的变量，但是函数外部不能反过来访问函数内部的局部变量。
 **需要注意的是在 JavaScript 中，区域块（ if ...">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.2317c93c.css" as="style"><link rel="preload" href="/assets/js/app.a3f83087.js" as="script"><link rel="preload" href="/assets/js/6.053b3008.js" as="script"><link rel="preload" href="/assets/js/3.2a40da72.js" as="script"><link rel="preload" href="/assets/js/41.78bd5ad2.js" as="script"><link rel="prefetch" href="/assets/js/10.37d16ca9.js"><link rel="prefetch" href="/assets/js/11.030bb035.js"><link rel="prefetch" href="/assets/js/12.74916a20.js"><link rel="prefetch" href="/assets/js/13.fdaf82d3.js"><link rel="prefetch" href="/assets/js/14.203bc153.js"><link rel="prefetch" href="/assets/js/15.338b1c9b.js"><link rel="prefetch" href="/assets/js/16.6e8109e4.js"><link rel="prefetch" href="/assets/js/17.e9f2693f.js"><link rel="prefetch" href="/assets/js/18.d8e16a55.js"><link rel="prefetch" href="/assets/js/19.c570528c.js"><link rel="prefetch" href="/assets/js/20.18bd9963.js"><link rel="prefetch" href="/assets/js/21.fd5c0f1b.js"><link rel="prefetch" href="/assets/js/22.0ca2c3ed.js"><link rel="prefetch" href="/assets/js/23.d07c5a67.js"><link rel="prefetch" href="/assets/js/24.df0d2464.js"><link rel="prefetch" href="/assets/js/25.287c2702.js"><link rel="prefetch" href="/assets/js/26.b11c16e7.js"><link rel="prefetch" href="/assets/js/27.fe551e4a.js"><link rel="prefetch" href="/assets/js/28.667afc7b.js"><link rel="prefetch" href="/assets/js/29.90a5e0ef.js"><link rel="prefetch" href="/assets/js/30.7ea6980d.js"><link rel="prefetch" href="/assets/js/31.c168534d.js"><link rel="prefetch" href="/assets/js/32.51d3f8f3.js"><link rel="prefetch" href="/assets/js/33.812a27cd.js"><link rel="prefetch" href="/assets/js/34.f20fe786.js"><link rel="prefetch" href="/assets/js/35.6e4c027c.js"><link rel="prefetch" href="/assets/js/36.4ea74d2b.js"><link rel="prefetch" href="/assets/js/37.f087fccd.js"><link rel="prefetch" href="/assets/js/38.1ec0113b.js"><link rel="prefetch" href="/assets/js/39.1091d821.js"><link rel="prefetch" href="/assets/js/4.a7512eed.js"><link rel="prefetch" href="/assets/js/40.2c616fd9.js"><link rel="prefetch" href="/assets/js/42.bc37d87e.js"><link rel="prefetch" href="/assets/js/43.a796873c.js"><link rel="prefetch" href="/assets/js/44.6a589b30.js"><link rel="prefetch" href="/assets/js/45.8ac3f06a.js"><link rel="prefetch" href="/assets/js/46.a000aff3.js"><link rel="prefetch" href="/assets/js/47.23992f24.js"><link rel="prefetch" href="/assets/js/48.82d6673f.js"><link rel="prefetch" href="/assets/js/49.814b1fe2.js"><link rel="prefetch" href="/assets/js/5.76e92de5.js"><link rel="prefetch" href="/assets/js/50.da33aa12.js"><link rel="prefetch" href="/assets/js/51.1f2e95bf.js"><link rel="prefetch" href="/assets/js/52.a1f606cd.js"><link rel="prefetch" href="/assets/js/53.a90eddff.js"><link rel="prefetch" href="/assets/js/54.379287d5.js"><link rel="prefetch" href="/assets/js/55.570bb6c5.js"><link rel="prefetch" href="/assets/js/56.c3f4ae22.js"><link rel="prefetch" href="/assets/js/57.bb88b915.js"><link rel="prefetch" href="/assets/js/58.d3b070a0.js"><link rel="prefetch" href="/assets/js/7.3ab6a335.js"><link rel="prefetch" href="/assets/js/8.c6973156.js"><link rel="prefetch" href="/assets/js/9.ef129996.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.2443069d.js">
    <link rel="stylesheet" href="/assets/css/0.styles.2317c93c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/" class="nav-link home-link">📕 </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/" class="nav-link">编程</a></li><li class="nav-item"><a href="/post/" class="nav-link">文集</a></li><li class="nav-item"><a href="/tag/" class="nav-link">标签</a></li><li class="nav-item"><a href="/me.html" class="nav-link">About</a></li><li class="nav-item"><a href="https://github.com/xiaop1ng" target="_blank" rel="noopener noreferrer" class="nav-link external">GitHub</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/" class="nav-link mobile-home-link">📕 </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/" class="nav-link">编程</a></li><li class="mobile-nav-item"><a href="/post/" class="nav-link">文集</a></li><li class="mobile-nav-item"><a href="/tag/" class="nav-link">标签</a></li><li class="mobile-nav-item"><a href="/me.html" class="nav-link">About</a></li><li class="mobile-nav-item"><a href="https://github.com/xiaop1ng" target="_blank" rel="noopener noreferrer" class="nav-link external">GitHub</a></li> <li class="mobile-nav-item"><!----></li></ul></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><header><h1 itemprop="name headline" class="post-title">
        JavaScript —— 作用域（二）
      </h1> <div class="post-meta"><div itemprop="publisher author" itemtype="http://schema.org/Person" itemscope="itemscope" class="post-meta-author"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-navigation"><polygon points="3 11 22 2 13 21 11 13 3 11"></polygon></svg> <span itemprop="name">xiaop1ng</span> <span itemprop="address">   in ShenZhen</span></div> <div class="post-meta-date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> <time pubdate itemprop="datePublished" datetime="2018-01-18 23:43">
      Thu Jan 18 2018
    </time></div> <ul itemprop="keywords" class="post-meta-tags"><li class="post-tag" data-v-42ccfcd5><a href="/tag/js" data-v-42ccfcd5><span data-v-42ccfcd5>js</span></a></li></ul></div></header> <div itemprop="articleBody" class="content__default"><h1 id="javascript-作用域-二"><a href="#javascript-作用域-二" class="header-anchor">#</a> JavaScript —— 作用域（二）</h1> <p>Javascript 语言特有的”链式作用域”结构（chain scope）</p> <p>即子对象会一级一级地向上寻找所有父对象的变量。所以，父对象的所有变量，对子对象都是可见的，反之则不成立。</p> <h2 id="块作用域与函数作用域"><a href="#块作用域与函数作用域" class="header-anchor">#</a> 块作用域与函数作用域</h2> <p>函数可以访问函数外部申明的变量，但是函数外部不能反过来访问函数内部的局部变量。</p> <p><strong>需要注意的是在 JavaScript 中，区域块（ <code>if</code>  、 <code>for</code> 、 <code>while</code> 、 <code>switch</code> 、 <code>try</code> ）内的变量是可以在区域块外部访问的。</strong></p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">try</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> value1 <span class="token operator">=</span> <span class="token string">&quot;from try block&quot;</span>
<span class="token punctuation">}</span><span class="token keyword">catch</span><span class="token punctuation">(</span>e<span class="token punctuation">)</span> <span class="token punctuation">{</span>

<span class="token punctuation">}</span>

<span class="token keyword">if</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> value2 <span class="token operator">=</span> <span class="token string">&quot;from block&quot;</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">var</span> <span class="token function-variable function">f3</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> value3 <span class="token operator">=</span> <span class="token string">&quot;from function&quot;</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;value1: &quot;</span> <span class="token operator">+</span> value1<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// value1: from try block</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;value2: &quot;</span> <span class="token operator">+</span> value2<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// value2: from block</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;value3: &quot;</span> <span class="token operator">+</span> value3<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Uncaught ReferenceError: value3 is not defined</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><h2 id="不要忽略-var"><a href="#不要忽略-var" class="header-anchor">#</a> 不要忽略  <code>var</code></h2> <blockquote><p>Yes，don’t ignore  <code>var</code></p></blockquote> <p>不知道你刚开始写 JS 程序会不会在申明变量时忘掉写  <code>var</code>  ,反正最初的我是觉得写和不写没差而不写  <code>var</code></p> <p>在申明变量不写  <code>var</code>  的时候会申明一个全局变量。而在 HTML 文档中，所有全局变量都属于  <code>window</code>  对象中。</p> <p>也就是说你的全局变量，或者函数，可以覆盖  <code>window</code>  对象的变量或者函数。<br>
局部变量，包括  <code>window</code>  对象可以覆盖全局变量和函数。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>foo <span class="token operator">=</span> <span class="token string">&quot;hello&quot;</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>window<span class="token punctuation">.</span>foo <span class="token operator">==</span> foo<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// true;</span>

<span class="token comment">// 实时证明当 JavaScript 运行在浏览器中时，全局变量会作为 window 对象的属性</span>

<span class="token comment">// location = &quot;https://baidu.com&quot;; // 全局变量 location 会让浏览器跳转至该链接</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>需要补充说明的是在最外层的  <code>&lt;script&gt;&lt;/script&gt;</code>  中就算你使用  <code>var</code>  来声明变量和函数，这个成员也会归为  <code>window</code>  对象“所有”。对于这个现象我的理解是：最外层相当于是我们的最大的一个作用域，所以无论你怎么申明都会成为  <code>window</code>  的成员。</p> <h2 id="一图胜千言"><a href="#一图胜千言" class="header-anchor">#</a> 一图胜千言</h2> <p><img src="https://i.loli.net/2019/12/10/YO2xdI9iWQ1B7mA.png" alt="20180118233921459.png"></p> <p>这里的全局作用域是直接在  <code>&lt;script&gt;&lt;/script&gt;</code>  里、即 v1 、v2 的值会在  <code>window</code>  对象下，内层作用域可以访问外层的作用域，但是内层作用域里的值会被围墙围起来不让外层作用域访问。</p> <h2 id="疑问"><a href="#疑问" class="header-anchor">#</a> 疑问？</h2> <blockquote><p>在 JS 里，我们有没有方法打破常规，在外层作用域访问内层作用域的值呢？</p></blockquote></div> <footer><!----> <hr> <!----></footer></article> <div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h2 active"><a href="#块作用域与函数作用域" title="块作用域与函数作用域">块作用域与函数作用域</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#不要忽略-var" title="不要忽略  var">不要忽略  var</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#一图胜千言" title="一图胜千言">一图胜千言</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#疑问" title="疑问？">疑问？</a></div></div></div></div> <footer class="footer" data-v-3d9deeb8><div class="footer-left-wrap" data-v-3d9deeb8><ul class="contact" data-v-3d9deeb8><li class="contact-item" data-v-3d9deeb8><a href="https://github.com/xiaop1ng" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-3d9deeb8><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github" data-v-3d9deeb8><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" data-v-3d9deeb8></path></svg>
          
        </a></li></ul></div> <div class="footer-right-wrap" data-v-3d9deeb8><ul class="copyright" data-v-3d9deeb8><li class="copyright-item" data-v-3d9deeb8><a href="https://policies.google.com/privacy?hl=en-US" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-3d9deeb8>Privacy Policy</a></li><li class="copyright-item" data-v-3d9deeb8><a href="/" class="nav-link" data-v-3d9deeb8>Copyright xiaop1ng © 2015 - 2022</a></li></ul></div></footer></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.a3f83087.js" defer></script><script src="/assets/js/6.053b3008.js" defer></script><script src="/assets/js/3.2a40da72.js" defer></script><script src="/assets/js/41.78bd5ad2.js" defer></script>
  </body>
</html>
