<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>排序算法——快速排序 | 📕</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="
简介

首先还是得简单的介绍一下快速排序这个算法。
快速排序（Quicksort），又称划分交换排序（partition-exchange sort），一种排序算法，最早由东尼·霍尔提出。在平均状况下，排序n个项目要Ο(n log n)次比较。在最坏状况下则需要Ο(n2)次比较，但这种状况并不常见。事实上，快速排序通常明显比其他Ο(n log n)算法更快，因为它的内部循环（inn ...">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.2317c93c.css" as="style"><link rel="preload" href="/assets/js/app.1501806a.js" as="script"><link rel="preload" href="/assets/js/6.053b3008.js" as="script"><link rel="preload" href="/assets/js/3.2a40da72.js" as="script"><link rel="preload" href="/assets/js/55.680d6b0b.js" as="script"><link rel="prefetch" href="/assets/js/10.37d16ca9.js"><link rel="prefetch" href="/assets/js/11.030bb035.js"><link rel="prefetch" href="/assets/js/12.74916a20.js"><link rel="prefetch" href="/assets/js/13.fbc5aa33.js"><link rel="prefetch" href="/assets/js/14.a59a7f01.js"><link rel="prefetch" href="/assets/js/15.98d15731.js"><link rel="prefetch" href="/assets/js/16.7032a6d2.js"><link rel="prefetch" href="/assets/js/17.5b341f23.js"><link rel="prefetch" href="/assets/js/18.d8e16a55.js"><link rel="prefetch" href="/assets/js/19.c570528c.js"><link rel="prefetch" href="/assets/js/20.aaefc2c3.js"><link rel="prefetch" href="/assets/js/21.82fb3650.js"><link rel="prefetch" href="/assets/js/22.64675689.js"><link rel="prefetch" href="/assets/js/23.ffc36d67.js"><link rel="prefetch" href="/assets/js/24.94a0ba32.js"><link rel="prefetch" href="/assets/js/25.8b653b78.js"><link rel="prefetch" href="/assets/js/26.e7c0458c.js"><link rel="prefetch" href="/assets/js/27.794e7cbf.js"><link rel="prefetch" href="/assets/js/28.ceb68b8d.js"><link rel="prefetch" href="/assets/js/29.90a5e0ef.js"><link rel="prefetch" href="/assets/js/30.9f163b03.js"><link rel="prefetch" href="/assets/js/31.161ef91a.js"><link rel="prefetch" href="/assets/js/32.2c710d88.js"><link rel="prefetch" href="/assets/js/33.22ea3da7.js"><link rel="prefetch" href="/assets/js/34.abccfcb2.js"><link rel="prefetch" href="/assets/js/35.6e4c027c.js"><link rel="prefetch" href="/assets/js/36.30a9ae8f.js"><link rel="prefetch" href="/assets/js/37.4810de83.js"><link rel="prefetch" href="/assets/js/38.f45ce742.js"><link rel="prefetch" href="/assets/js/39.28f06e27.js"><link rel="prefetch" href="/assets/js/4.a7512eed.js"><link rel="prefetch" href="/assets/js/40.7eca49c2.js"><link rel="prefetch" href="/assets/js/41.000adf5d.js"><link rel="prefetch" href="/assets/js/42.9e6e2967.js"><link rel="prefetch" href="/assets/js/43.a796873c.js"><link rel="prefetch" href="/assets/js/44.e6b08dfd.js"><link rel="prefetch" href="/assets/js/45.8ac3f06a.js"><link rel="prefetch" href="/assets/js/46.b692b61f.js"><link rel="prefetch" href="/assets/js/47.9c6073ca.js"><link rel="prefetch" href="/assets/js/48.398b85d3.js"><link rel="prefetch" href="/assets/js/49.30d62bd1.js"><link rel="prefetch" href="/assets/js/5.76e92de5.js"><link rel="prefetch" href="/assets/js/50.da30df52.js"><link rel="prefetch" href="/assets/js/51.66e2e237.js"><link rel="prefetch" href="/assets/js/52.9557a85c.js"><link rel="prefetch" href="/assets/js/53.76bd1485.js"><link rel="prefetch" href="/assets/js/54.33014337.js"><link rel="prefetch" href="/assets/js/56.61550b44.js"><link rel="prefetch" href="/assets/js/57.f71b7f2a.js"><link rel="prefetch" href="/assets/js/58.8a7cad56.js"><link rel="prefetch" href="/assets/js/59.840ee05b.js"><link rel="prefetch" href="/assets/js/7.3ab6a335.js"><link rel="prefetch" href="/assets/js/8.c6973156.js"><link rel="prefetch" href="/assets/js/9.ef129996.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.2443069d.js">
    <link rel="stylesheet" href="/assets/css/0.styles.2317c93c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/" class="nav-link home-link">📕 </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/" class="nav-link">编程</a></li><li class="nav-item"><a href="/post/" class="nav-link">文集</a></li><li class="nav-item"><a href="/tag/" class="nav-link">标签</a></li><li class="nav-item"><a href="/me.html" class="nav-link">About</a></li><li class="nav-item"><a href="https://github.com/xiaop1ng" target="_blank" rel="noopener noreferrer" class="nav-link external">GitHub</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/" class="nav-link mobile-home-link">📕 </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/" class="nav-link">编程</a></li><li class="mobile-nav-item"><a href="/post/" class="nav-link">文集</a></li><li class="mobile-nav-item"><a href="/tag/" class="nav-link">标签</a></li><li class="mobile-nav-item"><a href="/me.html" class="nav-link">About</a></li><li class="mobile-nav-item"><a href="https://github.com/xiaop1ng" target="_blank" rel="noopener noreferrer" class="nav-link external">GitHub</a></li> <li class="mobile-nav-item"><!----></li></ul></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><header><h1 itemprop="name headline" class="post-title">
        排序算法——快速排序
      </h1> <div class="post-meta"><div itemprop="publisher author" itemtype="http://schema.org/Person" itemscope="itemscope" class="post-meta-author"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-navigation"><polygon points="3 11 22 2 13 21 11 13 3 11"></polygon></svg> <span itemprop="name">xiaop1ng</span> <span itemprop="address">   in ShenZhen</span></div> <div class="post-meta-date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> <time pubdate itemprop="datePublished" datetime="2017-06-13 19:25">
      Tue Jun 13 2017
    </time></div> <ul itemprop="keywords" class="post-meta-tags"><li class="post-tag" data-v-42ccfcd5><a href="/tag/算法" data-v-42ccfcd5><span data-v-42ccfcd5>算法</span></a></li></ul></div></header> <div itemprop="articleBody" class="content__default"><h1 id="快速排序"><a href="#快速排序" class="header-anchor">#</a> 快速排序</h1> <h2 id="简介"><a href="#简介" class="header-anchor">#</a> 简介</h2> <p>首先还是得简单的介绍一下快速排序这个算法。<br>
快速排序（Quicksort），又称划分交换排序（partition-exchange sort），一种排序算法，最早由东尼·霍尔提出。在平均状况下，排序n个项目要Ο(n log n)次比较。在最坏状况下则需要Ο(n2)次比较，但这种状况并不常见。事实上，快速排序通常明显比其他Ο(n log n)算法更快，因为它的内部循环（inner loop）可以在大部分的架构上很有效率地被实现出来。<br>
快速排序也是被称作21世纪最伟大算法之一。</p> <h2 id="no-pic-say-what"><a href="#no-pic-say-what" class="header-anchor">#</a> NO PIC SAY WHAT?</h2> <p><img src="https://i.loli.net/2019/12/10/F7qBv1UXbrnsfSx.gif" alt="20170613192105072.gif"></p> <div class="language- line-numbers-mode"><pre class="language-text"><code>    每个（未排序）的拆分的遍历
        将第一个元素设为轴心点
          存储指数 = 轴心点指数 +1
          从 i=轴心点指数 +1 到 最右指数 的遍历
            如果 元素[i] &lt; 元素[轴心点]
              交换(i, 存储指数); 存储指数++
          交换(轴心点, 存储指数 - 1)
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>实现的思路是选择一个元素，将比他小的放在他的左边，比他大的放右边，递归完所有未完成排序的数组即可完成最后的目标。</p> <p>java 实现</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code>    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">int</span><span class="token punctuation">[</span><span class="token punctuation">]</span> test <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token number">6</span><span class="token punctuation">,</span> <span class="token number">9</span><span class="token punctuation">,</span> <span class="token number">28</span> <span class="token punctuation">,</span><span class="token number">13</span> <span class="token punctuation">,</span><span class="token number">31</span> <span class="token punctuation">,</span><span class="token number">26</span> <span class="token punctuation">,</span><span class="token number">1</span> <span class="token punctuation">,</span><span class="token number">16</span> <span class="token punctuation">,</span><span class="token number">7</span><span class="token punctuation">,</span> <span class="token number">22</span><span class="token punctuation">,</span> <span class="token number">49</span> <span class="token punctuation">,</span><span class="token number">46</span><span class="token punctuation">,</span><span class="token number">45</span><span class="token punctuation">,</span><span class="token number">46</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
        <span class="token function">quicksort</span><span class="token punctuation">(</span>test<span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> test<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">print</span><span class="token punctuation">(</span>test<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">+</span> <span class="token string">&quot;\t&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token comment">/**
     * 每个（未排序）的拆分的遍历
     *  将第一个元素设为轴心点
     *    存储指数 = 轴心点指数 +1
     *    从 i=轴心点指数 +1 到 最右指数 的遍历
     *      如果 元素[i] &lt; 元素[轴心点]
     *        交换(i, 存储指数); 存储指数++
     *    交换(轴心点, 存储指数 - 1)
     * @param arr
     */</span>
    <span class="token keyword">private</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">quicksort</span><span class="token punctuation">(</span><span class="token keyword">int</span><span class="token punctuation">[</span><span class="token punctuation">]</span> arr<span class="token punctuation">,</span><span class="token keyword">int</span> l<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>l <span class="token operator">&gt;=</span> arr<span class="token punctuation">.</span>length<span class="token punctuation">)</span> <span class="token keyword">return</span><span class="token punctuation">;</span><span class="token comment">//递归出口</span>
        <span class="token keyword">int</span> j <span class="token operator">=</span> l <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">;</span><span class="token comment">//l 作为轴心点 j 作为存储指数</span>
        <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> l<span class="token punctuation">;</span> i <span class="token operator">&lt;</span> arr<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">if</span><span class="token punctuation">(</span>j <span class="token operator">&gt;=</span> arr<span class="token punctuation">.</span>length<span class="token punctuation">)</span> <span class="token keyword">break</span><span class="token punctuation">;</span><span class="token comment">//越界情况</span>
            <span class="token keyword">if</span><span class="token punctuation">(</span>arr<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">&lt;</span> arr<span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
                <span class="token function">swap</span><span class="token punctuation">(</span>arr<span class="token punctuation">,</span> i<span class="token punctuation">,</span> j<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
            j<span class="token operator">++</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>j <span class="token operator">&lt;=</span> arr<span class="token punctuation">.</span>length<span class="token punctuation">)</span> <span class="token function">swap</span><span class="token punctuation">(</span>arr<span class="token punctuation">,</span> l<span class="token punctuation">,</span> j<span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">quicksort</span><span class="token punctuation">(</span>arr<span class="token punctuation">,</span> <span class="token operator">++</span>l<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token comment">/**
     * 交换数组中的两个元素
     * @param arr
     * @param a
     * @param b
     */</span>
    <span class="token keyword">private</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">swap</span><span class="token punctuation">(</span><span class="token keyword">int</span><span class="token punctuation">[</span><span class="token punctuation">]</span> arr<span class="token punctuation">,</span><span class="token keyword">int</span> a<span class="token punctuation">,</span><span class="token keyword">int</span> b<span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">int</span> temp <span class="token operator">=</span> arr<span class="token punctuation">[</span>a<span class="token punctuation">]</span><span class="token punctuation">;</span>
        arr<span class="token punctuation">[</span>a<span class="token punctuation">]</span> <span class="token operator">=</span> arr<span class="token punctuation">[</span>b<span class="token punctuation">]</span><span class="token punctuation">;</span>
        arr<span class="token punctuation">[</span>b<span class="token punctuation">]</span> <span class="token operator">=</span> temp<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br></div></div><p>输出</p> <blockquote><p>1 6 7 9 13 16 22 26 28 31 45 46 46 49</p></blockquote> <p>Gif Power By <a href="https://visualgo.net" target="_blank" rel="noopener noreferrer">https://visualgo.net<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div> <footer><!----> <hr> <!----></footer></article> <div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h2 active"><a href="#简介" title="简介">简介</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#no-pic-say-what" title="NO PIC SAY WHAT?">NO PIC SAY WHAT?</a></div></div></div></div> <footer class="footer" data-v-3d9deeb8><div class="footer-left-wrap" data-v-3d9deeb8><ul class="contact" data-v-3d9deeb8><li class="contact-item" data-v-3d9deeb8><a href="https://github.com/xiaop1ng" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-3d9deeb8><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github" data-v-3d9deeb8><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" data-v-3d9deeb8></path></svg>
          
        </a></li></ul></div> <div class="footer-right-wrap" data-v-3d9deeb8><ul class="copyright" data-v-3d9deeb8><li class="copyright-item" data-v-3d9deeb8><a href="https://policies.google.com/privacy?hl=en-US" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-3d9deeb8>Privacy Policy</a></li><li class="copyright-item" data-v-3d9deeb8><a href="/" class="nav-link" data-v-3d9deeb8>Copyright xiaop1ng © 2015 - 2023</a></li></ul></div></footer></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.1501806a.js" defer></script><script src="/assets/js/6.053b3008.js" defer></script><script src="/assets/js/3.2a40da72.js" defer></script><script src="/assets/js/55.680d6b0b.js" defer></script>
  </body>
</html>
